StartFontMetrics 4.1
FontName TimesNewRomanPS-BoldItalicMT
FullName Times New Roman Bold Italic
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Times New Roman
Weight Bold Italic
Version Version 2.82
Characters 940
ItalicAngle -17.3
Ascender 891
Descender -216
UnderlineThickness 95
UnderlinePosition -109
IsFixedPitch false
FontBBox -547 -307 1206 1032
StartCharMetrics 975
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U 32 ; WX 250 ; N space ; G 3 ; B 55 -14 352 677 ;
U 33 ; WX 389 ; N exclam ; G 4 ; B 55 -14 352 677 ;
U 34 ; WX 555 ; N quotedbl ; G 5 ; B 165 352 559 677 ;
U 35 ; WX 500 ; N numbersign ; G 6 ; B 20 -14 480 676 ;
U 36 ; WX 500 ; N dollar ; G 7 ; B 39 -76 500 704 ;
U 37 ; WX 833 ; N percent ; G 8 ; B 108 -28 780 677 ;
U 38 ; WX 778 ; N ampersand ; G 9 ; B 46 -15 707 677 ;
U 39 ; WX 278 ; N quotesingle ; G 10 ; B 156 353 314 677 ;
U 40 ; WX 333 ; N parenleft ; G 11 ; B 50 -190 435 677 ;
U 41 ; WX 333 ; N parenright ; G 12 ; B -113 -190 271 677 ;
U 42 ; WX 500 ; N asterisk ; G 13 ; B 120 299 509 677 ;
U 43 ; WX 570 ; N plus ; G 14 ; B 20 66 553 598 ;
U 44 ; WX 250 ; N comma ; G 15 ; B -28 -161 176 149 ;
U 45 ; WX 333 ; N hyphen ; G 16 ; B 6 168 322 270 ;
U 46 ; WX 250 ; N period ; G 17 ; B -13 -14 147 146 ;
U 47 ; WX 278 ; N slash ; G 18 ; B -81 -15 415 676 ;
U 48 ; WX 500 ; N zero ; G 19 ; B 55 -14 499 676 ;
U 49 ; WX 500 ; N one ; G 20 ; B 23 0 445 676 ;
U 50 ; WX 500 ; N two ; G 21 ; B 4 0 483 676 ;
U 51 ; WX 500 ; N three ; G 22 ; B 12 -14 470 676 ;
U 52 ; WX 500 ; N four ; G 23 ; B 18 -14 502 676 ;
U 53 ; WX 500 ; N five ; G 24 ; B 38 -14 504 662 ;
U 54 ; WX 500 ; N six ; G 25 ; B 60 -14 510 681 ;
U 55 ; WX 500 ; N seven ; G 26 ; B 118 -14 554 662 ;
U 56 ; WX 500 ; N eight ; G 27 ; B 37 -14 491 676 ;
U 57 ; WX 500 ; N nine ; G 28 ; B 42 -14 493 681 ;
U 58 ; WX 333 ; N colon ; G 29 ; B 40 -14 289 452 ;
U 59 ; WX 333 ; N semicolon ; G 30 ; B 0 -161 292 452 ;
U 60 ; WX 570 ; N less ; G 31 ; B 20 90 553 568 ;
U 61 ; WX 570 ; N equal ; G 32 ; B 20 218 554 441 ;
U 62 ; WX 570 ; N greater ; G 33 ; B 20 90 553 568 ;
U 63 ; WX 500 ; N question ; G 34 ; B 88 -14 476 677 ;
U 64 ; WX 832 ; N at ; G 35 ; B 45 -216 908 677 ;
U 65 ; WX 667 ; N A ; G 36 ; B -57 0 600 677 ;
U 66 ; WX 667 ; N B ; G 37 ; B -25 0 645 662 ;
U 67 ; WX 667 ; N C ; G 38 ; B 65 -15 721 677 ;
U 68 ; WX 722 ; N D ; G 39 ; B -36 0 702 662 ;
U 69 ; WX 667 ; N E ; G 40 ; B -35 0 680 662 ;
U 70 ; WX 667 ; N F ; G 41 ; B -32 0 690 662 ;
U 71 ; WX 722 ; N G ; G 42 ; B 69 -15 747 677 ;
U 72 ; WX 778 ; N H ; G 43 ; B -32 0 862 662 ;
U 73 ; WX 389 ; N I ; G 44 ; B -35 0 467 662 ;
U 74 ; WX 500 ; N J ; G 45 ; B -8 -15 598 662 ;
U 75 ; WX 667 ; N K ; G 46 ; B -32 0 747 662 ;
U 76 ; WX 611 ; N L ; G 47 ; B -27 0 575 662 ;
U 77 ; WX 889 ; N M ; G 48 ; B -34 0 974 662 ;
U 78 ; WX 722 ; N N ; G 49 ; B -32 -7 811 662 ;
U 79 ; WX 722 ; N O ; G 50 ; B 53 -16 718 678 ;
U 80 ; WX 611 ; N P ; G 51 ; B -30 0 644 662 ;
U 81 ; WX 722 ; N Q ; G 52 ; B 53 -208 718 677 ;
U 82 ; WX 667 ; N R ; G 53 ; B -32 0 639 662 ;
U 83 ; WX 556 ; N S ; G 54 ; B -22 -15 583 677 ;
U 84 ; WX 611 ; N T ; G 55 ; B 80 0 693 662 ;
U 85 ; WX 722 ; N U ; G 56 ; B 94 -15 809 662 ;
U 86 ; WX 667 ; N V ; G 57 ; B 119 -15 776 662 ;
U 87 ; WX 889 ; N W ; G 58 ; B 123 -15 1002 662 ;
U 88 ; WX 667 ; N X ; G 59 ; B -61 0 763 662 ;
U 89 ; WX 611 ; N Y ; G 60 ; B 93 0 717 662 ;
U 90 ; WX 611 ; N Z ; G 61 ; B -27 0 679 662 ;
U 91 ; WX 333 ; N bracketleft ; G 62 ; B -29 -184 429 662 ;
U 92 ; WX 278 ; N backslash ; G 63 ; B 78 -15 203 676 ;
U 93 ; WX 333 ; N bracketright ; G 64 ; B -111 -184 347 662 ;
U 94 ; WX 570 ; N asciicircum ; G 65 ; B 102 325 540 676 ;
U 95 ; WX 500 ; N underscore ; G 66 ; B -10 -216 508 -152 ;
U 96 ; WX 333 ; N grave ; G 67 ; B 119 508 315 677 ;
U 97 ; WX 500 ; N a ; G 68 ; B 20 -14 479 453 ;
U 98 ; WX 500 ; N b ; G 69 ; B 9 -14 469 677 ;
U 99 ; WX 444 ; N c ; G 70 ; B 28 -14 438 453 ;
U 100 ; WX 500 ; N d ; G 71 ; B 20 -14 545 677 ;
U 101 ; WX 444 ; N e ; G 72 ; B 24 -14 442 453 ;
U 102 ; WX 333 ; N f ; G 73 ; B -160 -216 507 677 ;
U 103 ; WX 500 ; N g ; G 74 ; B -52 -216 517 453 ;
U 104 ; WX 556 ; N h ; G 75 ; B 10 -6 501 677 ;
U 105 ; WX 278 ; N i ; G 76 ; B 22 -14 298 677 ;
U 106 ; WX 278 ; N j ; G 77 ; B -159 -216 299 677 ;
U 107 ; WX 500 ; N k ; G 78 ; B 6 -7 513 677 ;
U 108 ; WX 278 ; N l ; G 79 ; B 16 -14 318 677 ;
U 109 ; WX 778 ; N m ; G 80 ; B 11 -5 726 453 ;
U 110 ; WX 556 ; N n ; G 81 ; B 11 -6 501 453 ;
U 111 ; WX 500 ; N o ; G 82 ; B 24 -14 470 453 ;
U 112 ; WX 500 ; N p ; G 83 ; B -122 -214 474 453 ;
U 113 ; WX 500 ; N q ; G 84 ; B 19 -214 483 453 ;
U 114 ; WX 389 ; N r ; G 85 ; B 17 0 402 453 ;
U 115 ; WX 389 ; N s ; G 86 ; B -2 -14 370 453 ;
U 116 ; WX 278 ; N t ; G 87 ; B 21 -14 313 572 ;
U 117 ; WX 556 ; N u ; G 88 ; B 32 -14 516 453 ;
U 118 ; WX 444 ; N v ; G 89 ; B 30 -14 444 453 ;
U 119 ; WX 667 ; N w ; G 90 ; B 28 -14 663 453 ;
U 120 ; WX 500 ; N x ; G 91 ; B -45 -14 508 453 ;
U 121 ; WX 444 ; N y ; G 92 ; B -92 -216 444 453 ;
U 122 ; WX 389 ; N z ; G 93 ; B -12 -85 395 439 ;
U 123 ; WX 348 ; N braceleft ; G 94 ; B 66 -203 480 677 ;
U 124 ; WX 220 ; N bar ; G 95 ; B 78 -216 141 677 ;
U 125 ; WX 348 ; N braceright ; G 96 ; B -69 -202 344 678 ;
U 126 ; WX 570 ; N asciitilde ; G 97 ; B 19 188 551 347 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U 8364 ; WX 500 ; N Euro ; G 188 ; B 16 -14 599 676 ;
U 1027 ; WX 604 ; N afii10052 ; G 558 ; B -32 0 684 882 ;
U 8218 ; WX 333 ; N quotesinglbase ; G 195 ; B 14 -161 218 149 ;
U 402 ; WX 500 ; N florin ; G 166 ; B 0 -216 500 678 ;
U 8222 ; WX 500 ; N quotedblbase ; G 196 ; B -29 -162 392 150 ;
U 8230 ; WX 1000 ; N ellipsis ; G 171 ; B 85 -13 915 150 ;
U 8224 ; WX 500 ; N dagger ; G 130 ; B 86 -214 510 678 ;
U 8225 ; WX 500 ; N daggerdbl ; G 193 ; B -6 -216 508 677 ;
U 710 ; WX 333 ; N circumflex ; G 214 ; B 74 511 384 677 ;
U 8240 ; WX 1000 ; N perthousand ; G 197 ; B 25 -27 982 677 ;
U 352 ; WX 556 ; N Scaron ; G 226 ; B -22 -15 583 877 ;
U 8249 ; WX 333 ; N guilsinglleft ; G 189 ; B 59 -5 306 445 ;
U 338 ; WX 944 ; N OE ; G 175 ; B 62 -5 958 667 ;
U 1036 ; WX 678 ; N afii10061 ; G 567 ; B -35 0 737 886 ;
U 381 ; WX 611 ; N Zcaron ; G 228 ; B -27 0 679 877 ;
U 1039 ; WX 778 ; N afii10145 ; G 569 ; B -33 -191 858 662 ;
U 8222 ; WX 500 ; N quotedblbase ; G 196 ; B -29 -162 392 150 ;
U 8216 ; WX 333 ; N quoteleft ; G 181 ; B 142 368 346 677 ;
U 8217 ; WX 333 ; N quoteright ; G 182 ; B 144 368 348 677 ;
U 8220 ; WX 500 ; N quotedblleft ; G 179 ; B 118 366 539 677 ;
U 8221 ; WX 500 ; N quotedblright ; G 180 ; B 118 366 539 677 ;
U 8226 ; WX 350 ; N bullet ; G 135 ; B 39 190 318 469 ;
U 8211 ; WX 500 ; N endash ; G 177 ; B -7 202 509 261 ;
U 8212 ; WX 1000 ; N emdash ; G 178 ; B -10 201 1009 261 ;
U 732 ; WX 333 ; N tilde ; G 215 ; B 89 526 398 662 ;
U 8482 ; WX 1000 ; N trademark ; G 140 ; B -1 268 1005 662 ;
U 353 ; WX 389 ; N scaron ; G 227 ; B -2 -14 403 677 ;
U 8250 ; WX 333 ; N guilsinglright ; G 190 ; B 28 -5 275 445 ;
U 339 ; WX 722 ; N oe ; G 176 ; B 22 -14 717 453 ;
U 1116 ; WX 507 ; N afii10109 ; G 645 ; B 12 0 510 677 ;
U 382 ; WX 389 ; N zcaron ; G 229 ; B -12 -85 418 677 ;
U 376 ; WX 611 ; N Ydieresis ; G 186 ; B 93 0 717 851 ;
U 32 ; WX 250 ; N space ; G 3 ; B 55 -14 352 677 ;
U 161 ; WX 389 ; N exclamdown ; G 163 ; B 20 -216 316 476 ;
U 162 ; WX 500 ; N cent ; G 132 ; B 53 -186 462 644 ;
U 163 ; WX 500 ; N sterling ; G 133 ; B 36 -14 525 676 ;
U 164 ; WX 500 ; N currency ; G 748 ; B 10 93 491 567 ;
U 165 ; WX 500 ; N yen ; G 150 ; B -9 0 614 662 ;
U 166 ; WX 220 ; N brokenbar ; G 230 ; B 78 -216 141 677 ;
U 167 ; WX 500 ; N section ; G 134 ; B -14 -216 530 677 ;
U 168 ; WX 333 ; N dieresis ; G 142 ; B 90 528 401 658 ;
U 169 ; WX 747 ; N copyright ; G 139 ; B 29 -15 722 677 ;
U 170 ; WX 266 ; N ordfeminine ; G 157 ; B 68 396 367 676 ;
U 171 ; WX 500 ; N guillemotleft ; G 169 ; B 41 -5 493 445 ;
U 172 ; WX 606 ; N logicalnot ; G 164 ; B 36 218 570 440 ;
U 45 ; WX 333 ; N hyphen ; G 16 ; B 6 168 322 270 ;
U 174 ; WX 747 ; N registered ; G 138 ; B 29 -15 722 677 ;
U 175 ; WX 500 ; N overscore ; G 256 ; B 125 714 644 778 ;
U 176 ; WX 400 ; N degree ; G 131 ; B 88 338 426 676 ;
U 177 ; WX 549 ; N plusminus ; G 147 ; B 7 66 542 598 ;
U 178 ; WX 300 ; N twosuperior ; G 240 ; B 49 324 344 676 ;
U 179 ; WX 300 ; N threesuperior ; G 241 ; B 54 317 336 676 ;
U 180 ; WX 333 ; N acute ; G 141 ; B 196 506 405 677 ;
U 181 ; WX 576 ; N mu1 ; G 151 ; B -63 -216 529 439 ;
U 182 ; WX 500 ; N paragraph ; G 136 ; B 0 -216 542 662 ;
U 183 ; WX 250 ; N periodcentered ; G 194 ; B 76 252 236 413 ;
U 184 ; WX 333 ; N cedilla ; G 220 ; B 5 -184 228 0 ;
U 185 ; WX 300 ; N onesuperior ; G 239 ; B 60 324 323 676 ;
U 186 ; WX 300 ; N ordmasculine ; G 158 ; B 86 396 375 676 ;
U 187 ; WX 500 ; N guillemotright ; G 170 ; B 7 -5 459 445 ;
U 188 ; WX 750 ; N onequarter ; G 243 ; B 59 -29 705 676 ;
U 189 ; WX 750 ; N onehalf ; G 242 ; B 59 -29 693 676 ;
U 190 ; WX 750 ; N threequarters ; G 244 ; B 53 -29 705 676 ;
U 191 ; WX 500 ; N questiondown ; G 162 ; B 4 -216 392 476 ;
U 192 ; WX 667 ; N Agrave ; G 172 ; B -57 0 624 883 ;
U 193 ; WX 667 ; N Aacute ; G 200 ; B -57 0 737 873 ;
U 194 ; WX 667 ; N Acircumflex ; G 198 ; B -57 0 685 875 ;
U 195 ; WX 667 ; N Atilde ; G 173 ; B -57 0 707 861 ;
U 196 ; WX 667 ; N Adieresis ; G 98 ; B -57 0 721 851 ;
U 197 ; WX 667 ; N Aring ; G 99 ; B -57 0 657 844 ;
U 198 ; WX 944 ; N AE ; G 144 ; B -56 0 958 662 ;
U 199 ; WX 667 ; N Ccedilla ; G 100 ; B 65 -184 721 677 ;
U 200 ; WX 667 ; N Egrave ; G 202 ; B -35 0 680 883 ;
U 201 ; WX 667 ; N Eacute ; G 101 ; B -35 0 680 873 ;
U 202 ; WX 667 ; N Ecircumflex ; G 199 ; B -35 0 680 875 ;
U 203 ; WX 667 ; N Edieresis ; G 201 ; B -35 0 680 851 ;
U 204 ; WX 389 ; N Igrave ; G 206 ; B -35 0 467 883 ;
U 205 ; WX 389 ; N Iacute ; G 203 ; B -35 0 526 873 ;
U 206 ; WX 389 ; N Icircumflex ; G 204 ; B -35 0 468 875 ;
U 207 ; WX 389 ; N Idieresis ; G 205 ; B -35 0 486 851 ;
U 208 ; WX 722 ; N Eth ; G 231 ; B -32 0 708 662 ;
U 209 ; WX 722 ; N Ntilde ; G 102 ; B -32 -7 811 842 ;
U 210 ; WX 722 ; N Ograve ; G 209 ; B 53 -16 718 883 ;
U 211 ; WX 722 ; N Oacute ; G 207 ; B 53 -16 718 887 ;
U 212 ; WX 722 ; N Ocircumflex ; G 208 ; B 53 -16 718 863 ;
U 213 ; WX 722 ; N Otilde ; G 174 ; B 53 -16 718 842 ;
U 214 ; WX 722 ; N Odieresis ; G 103 ; B 53 -16 718 839 ;
U 215 ; WX 570 ; N multiply ; G 238 ; B 75 120 498 543 ;
U 216 ; WX 722 ; N Oslash ; G 145 ; B 42 -16 727 677 ;
U 217 ; WX 722 ; N Ugrave ; G 212 ; B 94 -15 809 883 ;
U 218 ; WX 722 ; N Uacute ; G 210 ; B 94 -15 809 887 ;
U 219 ; WX 722 ; N Ucircumflex ; G 211 ; B 94 -15 809 863 ;
U 220 ; WX 722 ; N Udieresis ; G 104 ; B 94 -15 809 839 ;
U 221 ; WX 611 ; N Yacute ; G 233 ; B 93 0 717 873 ;
U 222 ; WX 611 ; N Thorn ; G 235 ; B -31 0 603 662 ;
U 223 ; WX 500 ; N germandbls ; G 137 ; B -170 -216 506 677 ;
U 224 ; WX 500 ; N agrave ; G 106 ; B 20 -14 479 677 ;
U 225 ; WX 500 ; N aacute ; G 105 ; B 20 -14 483 677 ;
U 226 ; WX 500 ; N acircumflex ; G 107 ; B 20 -14 479 677 ;
U 227 ; WX 500 ; N atilde ; G 109 ; B 20 -14 481 662 ;
U 228 ; WX 500 ; N adieresis ; G 108 ; B 20 -14 486 658 ;
U 229 ; WX 500 ; N aring ; G 110 ; B 20 -14 479 696 ;
U 230 ; WX 722 ; N ae ; G 160 ; B 19 -14 716 453 ;
U 231 ; WX 444 ; N ccedilla ; G 111 ; B 28 -184 438 453 ;
U 232 ; WX 444 ; N egrave ; G 113 ; B 24 -14 442 677 ;
U 233 ; WX 444 ; N eacute ; G 112 ; B 24 -14 536 677 ;
U 234 ; WX 444 ; N ecircumflex ; G 114 ; B 24 -14 442 677 ;
U 235 ; WX 444 ; N edieresis ; G 115 ; B 24 -14 460 658 ;
U 236 ; WX 278 ; N igrave ; G 117 ; B 22 -14 271 677 ;
U 237 ; WX 278 ; N iacute ; G 116 ; B 22 -14 361 677 ;
U 238 ; WX 278 ; N icircumflex ; G 118 ; B 22 -14 340 677 ;
U 239 ; WX 278 ; N idieresis ; G 119 ; B 22 -14 359 658 ;
U 240 ; WX 500 ; N eth ; G 232 ; B 25 -14 486 677 ;
U 241 ; WX 556 ; N ntilde ; G 120 ; B 11 -6 501 662 ;
U 242 ; WX 500 ; N ograve ; G 122 ; B 24 -14 470 677 ;
U 243 ; WX 500 ; N oacute ; G 121 ; B 24 -14 501 677 ;
U 244 ; WX 500 ; N ocircumflex ; G 123 ; B 24 -14 470 677 ;
U 245 ; WX 500 ; N otilde ; G 125 ; B 24 -14 481 662 ;
U 246 ; WX 500 ; N odieresis ; G 124 ; B 24 -14 486 658 ;
U 247 ; WX 549 ; N divide ; G 183 ; B 8 121 542 545 ;
U 248 ; WX 500 ; N oslash ; G 161 ; B 15 -14 485 453 ;
U 249 ; WX 556 ; N ugrave ; G 127 ; B 32 -14 516 677 ;
U 250 ; WX 556 ; N uacute ; G 126 ; B 32 -14 516 677 ;
U 251 ; WX 556 ; N ucircumflex ; G 128 ; B 32 -14 516 677 ;
U 252 ; WX 556 ; N udieresis ; G 129 ; B 32 -14 516 658 ;
U 253 ; WX 444 ; N yacute ; G 234 ; B -92 -216 468 677 ;
U 254 ; WX 500 ; N thorn ; G 236 ; B -122 -216 474 677 ;
U 255 ; WX 444 ; N ydieresis ; G 185 ; B -92 -216 444 658 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 55 -14 352 677 ;
U -1 ; WX 250 ; N nonmarkingreturn ; G 2 ; B 55 -14 352 677 ;
U 8800 ; WX 549 ; N notequal ; G 143 ; B 7 -143 542 679 ;
U 8734 ; WX 713 ; N infinity ; G 146 ; B 26 52 687 461 ;
U 8804 ; WX 549 ; N lessequal ; G 148 ; B 7 -90 542 625 ;
U 8805 ; WX 549 ; N greaterequal ; G 149 ; B 7 -90 542 625 ;
U 8706 ; WX 494 ; N partialdiff ; G 152 ; B 36 -11 472 700 ;
U 8721 ; WX 713 ; N summation ; G 153 ; B 21 -216 693 693 ;
U 8719 ; WX 823 ; N product ; G 154 ; B 22 -216 801 693 ;
U -1 ; WX 549 ; N pi1 ; G 155 ; B 23 -14 550 439 ;
U 8747 ; WX 274 ; N integral ; G 156 ; B -1 -107 272 910 ;
U 8486 ; WX 768 ; N Ohm ; G 159 ; B 4 0 766 741 ;
U 8730 ; WX 549 ; N radical ; G 165 ; B 42 -38 550 913 ;
U 8776 ; WX 549 ; N approxequal ; G 167 ; B 6 119 543 536 ;
U 8710 ; WX 612 ; N increment ; G 168 ; B 14 0 600 677 ;
U 9674 ; WX 494 ; N lozenge ; G 184 ; B 23 0 472 694 ;
U 8260 ; WX 167 ; N fraction ; G 187 ; B -184 -29 351 676 ;
U 61441 ; WX 556 ; N fi ; G 191 ; B -179 -216 529 677 ;
U 61442 ; WX 556 ; N fl ; G 192 ; B -180 -216 588 677 ;
U 305 ; WX 278 ; N dotlessi ; G 213 ; B 22 -14 257 453 ;
U 713 ; WX 333 ; N macron ; G 216 ; B 82 533 444 612 ;
U 728 ; WX 333 ; N breve ; G 217 ; B 132 507 403 677 ;
U 729 ; WX 333 ; N dotaccent ; G 218 ; B 193 519 337 663 ;
U 730 ; WX 333 ; N ring ; G 219 ; B 164 493 367 696 ;
U 733 ; WX 333 ; N hungarumlaut ; G 221 ; B 140 508 451 677 ;
U 731 ; WX 333 ; N ogonek ; G 222 ; B -86 -199 130 9 ;
U 711 ; WX 333 ; N caron ; G 223 ; B 109 510 418 677 ;
U 321 ; WX 611 ; N Lslash ; G 224 ; B -27 0 575 662 ;
U 322 ; WX 278 ; N lslash ; G 225 ; B 0 -14 318 677 ;
U 8722 ; WX 606 ; N minus ; G 237 ; B 35 299 569 363 ;
U 8355 ; WX 500 ; N franc ; G 245 ; B -68 0 595 662 ;
U 286 ; WX 722 ; N Gbreve ; G 246 ; B 69 -15 747 885 ;
U 287 ; WX 500 ; N gbreve ; G 247 ; B -52 -216 517 677 ;
U 304 ; WX 389 ; N Idot ; G 248 ; B -35 0 467 871 ;
U 350 ; WX 556 ; N Scedilla ; G 249 ; B -22 -184 583 677 ;
U 351 ; WX 389 ; N scedilla ; G 250 ; B -2 -184 370 453 ;
U 262 ; WX 667 ; N Cacute ; G 251 ; B 65 -15 721 873 ;
U 263 ; WX 444 ; N cacute ; G 252 ; B 28 -14 474 677 ;
U 268 ; WX 667 ; N Ccaron ; G 253 ; B 65 -15 721 877 ;
U 269 ; WX 444 ; N ccaron ; G 254 ; B 28 -14 509 677 ;
U 273 ; WX 500 ; N dmacron ; G 255 ; B 20 -14 588 677 ;
U -1 ; WX 333 ; N middot ; G 257 ; B 242 271 370 399 ;
U 258 ; WX 667 ; N Abreve ; G 258 ; B -57 0 734 885 ;
U 259 ; WX 500 ; N abreve ; G 259 ; B 20 -14 479 677 ;
U 260 ; WX 667 ; N Aogonek ; G 260 ; B -57 -199 623 677 ;
U 261 ; WX 500 ; N aogonek ; G 261 ; B 20 -205 479 453 ;
U 270 ; WX 722 ; N Dcaron ; G 262 ; B -36 0 702 877 ;
U 271 ; WX 749 ; N dcaron ; G 263 ; B 20 -14 751 677 ;
U 272 ; WX 722 ; N Dslash ; G 264 ; B -32 0 708 662 ;
U 280 ; WX 667 ; N Eogonek ; G 265 ; B -35 -199 680 662 ;
U 281 ; WX 444 ; N eogonek ; G 266 ; B 24 -199 442 453 ;
U 282 ; WX 667 ; N Ecaron ; G 267 ; B -35 0 680 877 ;
U 283 ; WX 444 ; N ecaron ; G 268 ; B 24 -14 504 677 ;
U 313 ; WX 611 ; N Lacute ; G 269 ; B -27 0 575 873 ;
U 314 ; WX 278 ; N lacute ; G 270 ; B 16 -14 413 873 ;
U 317 ; WX 611 ; N Lcaron ; G 271 ; B -27 0 666 677 ;
U 318 ; WX 521 ; N lcaron ; G 272 ; B 16 -14 524 677 ;
U 319 ; WX 611 ; N Ldot ; G 273 ; B -27 0 575 662 ;
U 320 ; WX 375 ; N ldot ; G 274 ; B 16 -14 364 677 ;
U 323 ; WX 722 ; N Nacute ; G 275 ; B -32 -7 811 873 ;
U 324 ; WX 556 ; N nacute ; G 276 ; B 11 -6 501 677 ;
U 327 ; WX 722 ; N Ncaron ; G 277 ; B -32 -7 811 877 ;
U 328 ; WX 556 ; N ncaron ; G 278 ; B 11 -6 508 677 ;
U 336 ; WX 722 ; N Odblacute ; G 279 ; B 53 -16 750 885 ;
U 337 ; WX 500 ; N odblacute ; G 280 ; B 24 -14 604 677 ;
U 340 ; WX 667 ; N Racute ; G 281 ; B -32 0 639 873 ;
U 341 ; WX 389 ; N racute ; G 282 ; B 17 0 438 677 ;
U 344 ; WX 667 ; N Rcaron ; G 283 ; B -32 0 639 877 ;
U 345 ; WX 389 ; N rcaron ; G 284 ; B 17 0 420 677 ;
U 346 ; WX 556 ; N Sacute ; G 285 ; B -22 -15 583 873 ;
U 347 ; WX 389 ; N sacute ; G 286 ; B -2 -14 422 677 ;
U 354 ; WX 611 ; N Tcedilla ; G 287 ; B 80 -256 693 662 ;
U 355 ; WX 278 ; N tcedilla ; G 288 ; B -4 -256 313 572 ;
U 356 ; WX 611 ; N Tcaron ; G 289 ; B 80 0 693 877 ;
U 357 ; WX 531 ; N tcaron ; G 290 ; B 20 -14 544 677 ;
U 366 ; WX 722 ; N Uring ; G 291 ; B 94 -15 809 878 ;
U 367 ; WX 556 ; N uring ; G 292 ; B 32 -14 516 696 ;
U 368 ; WX 722 ; N Udblacute ; G 293 ; B 94 -15 809 885 ;
U 369 ; WX 556 ; N udblacute ; G 294 ; B 32 -14 599 677 ;
U 377 ; WX 611 ; N Zacute ; G 295 ; B -27 0 679 873 ;
U 378 ; WX 389 ; N zacute ; G 296 ; B -12 -85 426 677 ;
U 379 ; WX 611 ; N Zdot ; G 297 ; B -27 0 679 843 ;
U 380 ; WX 389 ; N zdot ; G 298 ; B -12 -85 395 663 ;
U 915 ; WX 604 ; N Gamma ; G 299 ; B -32 0 684 662 ;
U 920 ; WX 763 ; N Theta ; G 300 ; B 55 -15 752 677 ;
U 934 ; WX 789 ; N Phi ; G 301 ; B 63 0 771 662 ;
U 945 ; WX 553 ; N alpha ; G 302 ; B 24 -14 537 453 ;
U 948 ; WX 512 ; N delta ; G 303 ; B 18 -14 491 677 ;
U 949 ; WX 410 ; N epsilon ; G 304 ; B 8 -14 414 453 ;
U 963 ; WX 539 ; N sigma ; G 305 ; B 32 -14 564 439 ;
U 964 ; WX 444 ; N tau ; G 306 ; B 25 -14 469 439 ;
U 966 ; WX 585 ; N phi ; G 307 ; B 28 -214 545 453 ;
U 8215 ; WX 500 ; N underscoredbl ; G 308 ; B -9 -216 509 -52 ;
U 8252 ; WX 659 ; N exclamdbl ; G 309 ; B 57 -14 626 677 ;
U 8319 ; WX 348 ; N nsuperior ; G 310 ; B 4 268 319 545 ;
U 8359 ; WX 969 ; N peseta ; G 311 ; B 18 -11 957 662 ;
U 8592 ; WX 1000 ; N arrowleft ; G 312 ; B 39 77 961 428 ;
U 8593 ; WX 500 ; N arrowup ; G 313 ; B 75 -209 426 654 ;
U 8594 ; WX 1000 ; N arrowright ; G 314 ; B 39 77 961 428 ;
U 8595 ; WX 500 ; N arrowdown ; G 315 ; B 75 -209 426 654 ;
U 8596 ; WX 1000 ; N arrowboth ; G 316 ; B 39 77 961 429 ;
U 8597 ; WX 500 ; N arrowupdn ; G 317 ; B 74 -208 425 714 ;
U 8616 ; WX 500 ; N arrowupdnbse ; G 318 ; B 74 -303 425 714 ;
U 8735 ; WX 979 ; N orthogonal ; G 319 ; B 177 0 802 625 ;
U 8745 ; WX 719 ; N intersection ; G 320 ; B 89 0 630 698 ;
U 8801 ; WX 570 ; N equivalence ; G 321 ; B 18 138 552 521 ;
U 8962 ; WX 600 ; N house ; G 322 ; B 75 0 525 563 ;
U 8976 ; WX 570 ; N revlogicalnot ; G 323 ; B 37 218 571 440 ;
U 8992 ; WX 604 ; N integraltp ; G 324 ; B 267 -251 477 848 ;
U 8993 ; WX 604 ; N integralbt ; G 325 ; B 127 -251 337 848 ;
U 9472 ; WX 708 ; N SF100000 ; G 326 ; B -11 261 719 346 ;
U 9474 ; WX 616 ; N SF110000 ; G 327 ; B 219 -303 304 910 ;
U 9484 ; WX 708 ; N SF010000 ; G 328 ; B 312 -303 720 346 ;
U 9488 ; WX 708 ; N SF030000 ; G 329 ; B -11 -303 396 346 ;
U 9492 ; WX 708 ; N SF020000 ; G 330 ; B 312 261 720 910 ;
U 9496 ; WX 708 ; N SF040000 ; G 331 ; B -11 261 396 910 ;
U 9500 ; WX 708 ; N SF080000 ; G 332 ; B 312 -303 720 910 ;
U 9508 ; WX 708 ; N SF090000 ; G 333 ; B -11 -303 396 910 ;
U 9516 ; WX 708 ; N SF060000 ; G 334 ; B -11 -303 719 346 ;
U 9524 ; WX 708 ; N SF070000 ; G 335 ; B -11 261 719 910 ;
U 9532 ; WX 708 ; N SF050000 ; G 336 ; B -11 -303 719 910 ;
U 9552 ; WX 708 ; N SF430000 ; G 337 ; B -11 168 719 439 ;
U 9553 ; WX 708 ; N SF240000 ; G 338 ; B 219 -303 490 910 ;
U 9554 ; WX 708 ; N SF510000 ; G 339 ; B 312 -303 720 439 ;
U 9555 ; WX 708 ; N SF520000 ; G 340 ; B 219 -303 720 346 ;
U 9556 ; WX 708 ; N SF390000 ; G 341 ; B 219 -303 719 439 ;
U 9557 ; WX 708 ; N SF220000 ; G 342 ; B -11 -303 396 439 ;
U 9558 ; WX 708 ; N SF210000 ; G 343 ; B -11 -303 489 346 ;
U 9559 ; WX 708 ; N SF250000 ; G 344 ; B -11 -303 489 439 ;
U 9560 ; WX 708 ; N SF500000 ; G 345 ; B 312 168 720 910 ;
U 9561 ; WX 708 ; N SF490000 ; G 346 ; B 219 261 720 910 ;
U 9562 ; WX 708 ; N SF380000 ; G 347 ; B 219 168 719 910 ;
U 9563 ; WX 708 ; N SF280000 ; G 348 ; B -11 168 396 910 ;
U 9564 ; WX 708 ; N SF270000 ; G 349 ; B -11 261 489 910 ;
U 9565 ; WX 708 ; N SF260000 ; G 350 ; B -11 168 489 910 ;
U 9566 ; WX 708 ; N SF360000 ; G 351 ; B 312 -303 720 910 ;
U 9567 ; WX 708 ; N SF370000 ; G 352 ; B 219 -303 720 910 ;
U 9568 ; WX 708 ; N SF420000 ; G 353 ; B 219 -303 720 910 ;
U 9569 ; WX 708 ; N SF190000 ; G 354 ; B -11 -303 396 910 ;
U 9570 ; WX 708 ; N SF200000 ; G 355 ; B -11 -303 489 910 ;
U 9571 ; WX 708 ; N SF230000 ; G 356 ; B -11 -303 489 910 ;
U 9572 ; WX 708 ; N SF470000 ; G 357 ; B -11 -303 719 439 ;
U 9573 ; WX 708 ; N SF480000 ; G 358 ; B -11 -303 719 346 ;
U 9574 ; WX 708 ; N SF410000 ; G 359 ; B -11 -303 719 439 ;
U 9575 ; WX 708 ; N SF450000 ; G 360 ; B -11 168 719 910 ;
U 9576 ; WX 708 ; N SF460000 ; G 361 ; B -11 261 719 910 ;
U 9577 ; WX 708 ; N SF400000 ; G 362 ; B -11 168 719 910 ;
U 9578 ; WX 708 ; N SF540000 ; G 363 ; B -11 -303 719 910 ;
U 9579 ; WX 708 ; N SF530000 ; G 364 ; B -11 -303 719 910 ;
U 9580 ; WX 708 ; N SF440000 ; G 365 ; B -11 -303 719 910 ;
U 9600 ; WX 708 ; N upblock ; G 366 ; B -11 303 719 910 ;
U 9604 ; WX 708 ; N dnblock ; G 367 ; B -11 -303 719 303 ;
U 9608 ; WX 708 ; N block ; G 368 ; B -11 -303 719 910 ;
U 9612 ; WX 708 ; N lfblock ; G 369 ; B -11 -303 354 910 ;
U 9616 ; WX 708 ; N rtblock ; G 370 ; B 354 -303 720 910 ;
U 9617 ; WX 708 ; N ltshade ; G 371 ; B 50 -246 719 910 ;
U 9618 ; WX 708 ; N shade ; G 372 ; B -11 -246 719 910 ;
U 9619 ; WX 729 ; N dkshade ; G 373 ; B 0 -307 729 910 ;
U 9632 ; WX 604 ; N filledbox ; G 374 ; B 71 0 532 461 ;
U 9644 ; WX 1000 ; N filledrect ; G 375 ; B 0 155 1000 343 ;
U 9650 ; WX 990 ; N triagup ; G 376 ; B 148 0 842 693 ;
U 9658 ; WX 990 ; N triagrt ; G 377 ; B 141 -15 849 692 ;
U 9660 ; WX 990 ; N triagdn ; G 378 ; B 148 -15 842 678 ;
U 9668 ; WX 990 ; N triaglf ; G 379 ; B 141 -15 849 692 ;
U 9675 ; WX 604 ; N circle ; G 380 ; B 87 67 517 497 ;
U 9688 ; WX 604 ; N invbullet ; G 381 ; B 63 0 541 479 ;
U 9689 ; WX 604 ; N invcircle ; G 382 ; B 21 0 584 564 ;
U 9786 ; WX 1021 ; N smileface ; G 383 ; B 199 -58 822 564 ;
U 9787 ; WX 1052 ; N invsmileface ; G 384 ; B 215 -58 838 564 ;
U 9788 ; WX 917 ; N sun ; G 385 ; B 8 -109 909 792 ;
U 9792 ; WX 750 ; N female ; G 386 ; B 119 -214 630 736 ;
U 9794 ; WX 750 ; N male ; G 387 ; B 54 -128 691 791 ;
U 9824 ; WX 531 ; N spade ; G 388 ; B 28 0 503 601 ;
U 9827 ; WX 656 ; N club ; G 389 ; B 27 0 629 601 ;
U 9829 ; WX 594 ; N heart ; G 390 ; B 31 -12 563 601 ;
U 9830 ; WX 510 ; N diamond ; G 391 ; B 31 -12 479 601 ;
U 9834 ; WX 500 ; N musicalnote ; G 392 ; B 18 -18 482 666 ;
U 9835 ; WX 750 ; N musicalnotedbl ; G 393 ; B 42 -63 649 742 ;
U 306 ; WX 823 ; N IJ ; G 394 ; B -35 -15 927 662 ;
U 307 ; WX 552 ; N ij ; G 395 ; B 39 -216 558 677 ;
U 329 ; WX 719 ; N napostrophe ; G 396 ; B 44 -6 667 677 ;
U 8242 ; WX 281 ; N minute ; G 397 ; B 156 353 314 677 ;
U 8243 ; WX 552 ; N second ; G 398 ; B 165 352 559 677 ;
U 8453 ; WX 833 ; N afii61248 ; G 399 ; B 75 -27 810 677 ;
U 8467 ; WX 427 ; N afii61289 ; G 400 ; B 18 -14 439 677 ;
U 9633 ; WX 604 ; N H22073 ; G 401 ; B 71 0 532 461 ;
U 9642 ; WX 354 ; N H18543 ; G 402 ; B 45 198 310 463 ;
U 9643 ; WX 354 ; N H18551 ; G 403 ; B 45 198 310 463 ;
U 9679 ; WX 604 ; N H18533 ; G 404 ; B 87 67 517 497 ;
U 9702 ; WX 354 ; N openbullet ; G 405 ; B 38 190 316 470 ;
U 256 ; WX 667 ; N Amacron ; G 406 ; B -57 0 747 816 ;
U 257 ; WX 500 ; N amacron ; G 407 ; B 20 -14 527 612 ;
U 264 ; WX 667 ; N Ccircumflex ; G 408 ; B 65 -15 721 894 ;
U 265 ; WX 444 ; N ccircumflex ; G 409 ; B 28 -14 446 677 ;
U 266 ; WX 667 ; N Cdot ; G 410 ; B 65 -15 721 871 ;
U 267 ; WX 444 ; N cdot ; G 411 ; B 28 -14 438 663 ;
U 274 ; WX 667 ; N Emacron ; G 412 ; B -35 0 680 816 ;
U 275 ; WX 444 ; N emacron ; G 413 ; B 24 -14 500 612 ;
U 276 ; WX 667 ; N Ebreve ; G 414 ; B -35 0 680 897 ;
U 277 ; WX 444 ; N ebreve ; G 415 ; B 24 -14 493 677 ;
U 278 ; WX 667 ; N Edot ; G 416 ; B -35 0 680 871 ;
U 279 ; WX 444 ; N edot ; G 417 ; B 24 -14 442 663 ;
U 284 ; WX 722 ; N Gcircumflex ; G 418 ; B 69 -15 747 894 ;
U 285 ; WX 500 ; N gcircumflex ; G 419 ; B -52 -216 517 677 ;
U 288 ; WX 722 ; N Gdot ; G 420 ; B 69 -15 747 871 ;
U 289 ; WX 500 ; N gdot ; G 421 ; B -52 -216 517 663 ;
U 290 ; WX 722 ; N Gcedilla ; G 422 ; B 69 -184 747 677 ;
U 291 ; WX 500 ; N gcedilla ; G 423 ; B -52 -216 517 710 ;
U 292 ; WX 778 ; N Hcircumflex ; G 424 ; B -32 0 862 894 ;
U 293 ; WX 556 ; N hcircumflex ; G 425 ; B 10 -6 574 894 ;
U 294 ; WX 778 ; N Hbar ; G 426 ; B -32 0 862 662 ;
U 295 ; WX 556 ; N hbar ; G 427 ; B 12 -5 503 677 ;
U 296 ; WX 389 ; N Itilde ; G 428 ; B -35 0 490 863 ;
U 297 ; WX 278 ; N itilde ; G 429 ; B 22 -14 371 662 ;
U 298 ; WX 389 ; N Imacron ; G 430 ; B -35 0 516 816 ;
U 299 ; WX 278 ; N imacron ; G 431 ; B 22 -14 396 612 ;
U 300 ; WX 389 ; N Ibreve ; G 432 ; B -35 0 494 897 ;
U 301 ; WX 278 ; N ibreve ; G 433 ; B 22 -14 376 677 ;
U 302 ; WX 389 ; N Iogonek ; G 434 ; B -34 -199 468 662 ;
U 303 ; WX 278 ; N iogonek ; G 435 ; B 11 -199 297 677 ;
U 308 ; WX 500 ; N Jcircumflex ; G 436 ; B -8 -15 598 894 ;
U 309 ; WX 278 ; N jcircumflex ; G 437 ; B -160 -216 349 677 ;
U 310 ; WX 667 ; N Kcedilla ; G 438 ; B -32 -184 747 662 ;
U 311 ; WX 500 ; N kcedilla ; G 439 ; B 6 -184 513 677 ;
U 312 ; WX 500 ; N kgreenlandic ; G 440 ; B 6 -7 513 453 ;
U 315 ; WX 611 ; N Lcedilla ; G 441 ; B -27 -184 575 662 ;
U 316 ; WX 278 ; N lcedilla ; G 442 ; B -79 -184 318 677 ;
U 325 ; WX 722 ; N Ncedilla ; G 443 ; B -32 -184 811 662 ;
U 326 ; WX 556 ; N ncedilla ; G 444 ; B 11 -184 501 453 ;
U 330 ; WX 784 ; N Eng ; G 445 ; B -34 -16 773 677 ;
U 331 ; WX 541 ; N eng ; G 446 ; B 12 -216 496 453 ;
U 332 ; WX 722 ; N Omacron ; G 447 ; B 53 -16 718 816 ;
U 333 ; WX 500 ; N omacron ; G 448 ; B 24 -14 527 612 ;
U 334 ; WX 722 ; N Obreve ; G 449 ; B 53 -16 718 897 ;
U 335 ; WX 500 ; N obreve ; G 450 ; B 24 -14 487 677 ;
U 342 ; WX 667 ; N Rcedilla ; G 451 ; B -32 -184 639 662 ;
U 343 ; WX 389 ; N rcedilla ; G 452 ; B -12 -184 402 453 ;
U 348 ; WX 556 ; N Scircumflex ; G 453 ; B -22 -15 583 894 ;
U 349 ; WX 389 ; N scircumflex ; G 454 ; B -2 -14 412 677 ;
U 358 ; WX 611 ; N Tbar ; G 455 ; B 78 0 691 662 ;
U 359 ; WX 278 ; N tbar ; G 456 ; B 2 -14 312 572 ;
U 360 ; WX 722 ; N Utilde ; G 457 ; B 94 -15 809 863 ;
U 361 ; WX 556 ; N utilde ; G 458 ; B 32 -14 516 662 ;
U 362 ; WX 722 ; N Umacron ; G 459 ; B 94 -15 809 816 ;
U 363 ; WX 556 ; N umacron ; G 460 ; B 32 -14 535 612 ;
U 364 ; WX 722 ; N Ubreve ; G 461 ; B 94 -15 809 897 ;
U 365 ; WX 556 ; N ubreve ; G 462 ; B 32 -14 516 677 ;
U 370 ; WX 722 ; N Uogonek ; G 463 ; B 96 -199 811 662 ;
U 371 ; WX 556 ; N uogonek ; G 464 ; B 34 -199 518 453 ;
U 372 ; WX 889 ; N Wcircumflex ; G 465 ; B 123 -15 1002 894 ;
U 373 ; WX 667 ; N wcircumflex ; G 466 ; B 28 -14 663 677 ;
U 374 ; WX 611 ; N Ycircumflex ; G 467 ; B 93 0 717 894 ;
U 375 ; WX 444 ; N ycircumflex ; G 468 ; B -92 -216 444 677 ;
U 383 ; WX 333 ; N longs ; G 469 ; B -160 -216 507 677 ;
U 506 ; WX 667 ; N Aringacute ; G 470 ; B -57 0 755 1032 ;
U 507 ; WX 500 ; N aringacute ; G 471 ; B 20 -14 542 899 ;
U 508 ; WX 944 ; N AEacute ; G 472 ; B -56 0 958 899 ;
U 509 ; WX 722 ; N aeacute ; G 473 ; B 19 -14 716 677 ;
U 510 ; WX 722 ; N Oslashacute ; G 474 ; B 42 -16 727 899 ;
U 511 ; WX 500 ; N oslashacute ; G 475 ; B 15 -14 488 677 ;
U 903 ; WX 333 ; N anoteleia ; G 476 ; B 128 291 289 452 ;
U 7808 ; WX 889 ; N Wgrave ; G 477 ; B 123 -15 1002 897 ;
U 7809 ; WX 667 ; N wgrave ; G 478 ; B 28 -14 663 677 ;
U 7810 ; WX 889 ; N Wacute ; G 479 ; B 123 -15 1002 899 ;
U 7811 ; WX 667 ; N wacute ; G 480 ; B 28 -14 663 677 ;
U 7812 ; WX 889 ; N Wdieresis ; G 481 ; B 123 -15 1002 857 ;
U 7813 ; WX 667 ; N wdieresis ; G 482 ; B 28 -14 663 658 ;
U 7922 ; WX 611 ; N Ygrave ; G 483 ; B 93 0 717 897 ;
U 7923 ; WX 444 ; N ygrave ; G 484 ; B -92 -216 444 677 ;
U 8219 ; WX 333 ; N quotereversed ; G 485 ; B 174 366 352 678 ;
U 8254 ; WX 333 ; N radicalex ; G 486 ; B 51 533 471 612 ;
U 8356 ; WX 500 ; N afii08941 ; G 487 ; B 36 -14 525 676 ;
U 8494 ; WX 600 ; N estimated ; G 488 ; B 44 -17 561 535 ;
U 8539 ; WX 750 ; N oneeighth ; G 489 ; B 59 -29 695 676 ;
U 8540 ; WX 750 ; N threeeighths ; G 490 ; B 54 -29 695 676 ;
U 8541 ; WX 750 ; N fiveeighths ; G 491 ; B 68 -29 695 676 ;
U 8542 ; WX 750 ; N seveneighths ; G 492 ; B 96 -29 695 676 ;
U 61444 ; WX 333 ; N commaaccent ; G 493 ; B 21 -256 177 -50 ;
U 61445 ; WX 333 ; N undercommaaccent ; G 494 ; B 5 -184 228 -20 ;
U 900 ; WX 333 ; N tonos ; G 495 ; B 196 506 405 677 ;
U 901 ; WX 333 ; N dieresistonos ; G 496 ; B 34 506 486 677 ;
U 902 ; WX 667 ; N Alphatonos ; G 497 ; B -57 0 600 677 ;
U 904 ; WX 777 ; N Epsilontonos ; G 498 ; B 31 0 790 677 ;
U 905 ; WX 895 ; N Etatonos ; G 499 ; B 31 0 978 677 ;
U 906 ; WX 506 ; N Iotatonos ; G 500 ; B 31 0 585 677 ;
U 908 ; WX 731 ; N Omicrontonos ; G 501 ; B 31 -15 729 677 ;
U 910 ; WX 750 ; N Upsilontonos ; G 502 ; B 31 0 854 677 ;
U 911 ; WX 785 ; N Omegatonos ; G 503 ; B 30 0 772 677 ;
U 912 ; WX 278 ; N iotadieresistonos ; G 504 ; B -5 -14 447 677 ;
U 913 ; WX 667 ; N Alpha ; G 505 ; B -57 0 600 677 ;
U 914 ; WX 667 ; N Beta ; G 506 ; B -25 0 645 662 ;
U 916 ; WX 627 ; N Delta ; G 507 ; B -48 0 536 677 ;
U 917 ; WX 667 ; N Epsilon ; G 508 ; B -35 0 680 662 ;
U 918 ; WX 611 ; N Zeta ; G 509 ; B -27 0 679 662 ;
U 919 ; WX 778 ; N Eta ; G 510 ; B -32 0 862 662 ;
U 921 ; WX 389 ; N Iota ; G 511 ; B -35 0 467 662 ;
U 922 ; WX 667 ; N Kappa ; G 512 ; B -32 0 747 662 ;
U 923 ; WX 667 ; N Lambda ; G 513 ; B -64 0 594 677 ;
U 924 ; WX 889 ; N Mu ; G 514 ; B -34 0 974 662 ;
U 925 ; WX 722 ; N Nu ; G 515 ; B -32 -7 811 662 ;
U 926 ; WX 659 ; N Xi ; G 516 ; B -23 0 713 662 ;
U 927 ; WX 722 ; N Omicron ; G 517 ; B 53 -16 718 678 ;
U 928 ; WX 778 ; N Pi ; G 518 ; B -35 0 860 662 ;
U 929 ; WX 611 ; N Rho ; G 519 ; B -30 0 644 662 ;
U 931 ; WX 619 ; N Sigma ; G 520 ; B -52 0 676 662 ;
U 932 ; WX 611 ; N Tau ; G 521 ; B 80 0 693 662 ;
U 933 ; WX 611 ; N Upsilon ; G 522 ; B 93 0 717 662 ;
U 935 ; WX 667 ; N Chi ; G 523 ; B -61 0 763 662 ;
U 936 ; WX 800 ; N Psi ; G 524 ; B 120 0 894 677 ;
U 937 ; WX 746 ; N Omega ; G 525 ; B -9 0 733 677 ;
U 938 ; WX 389 ; N Iotadieresis ; G 526 ; B -35 0 493 851 ;
U 939 ; WX 611 ; N Upsilondieresis ; G 527 ; B 93 0 717 851 ;
U 940 ; WX 553 ; N alphatonos ; G 528 ; B 24 -14 537 677 ;
U 941 ; WX 410 ; N epsilontonos ; G 529 ; B 8 -14 441 677 ;
U 942 ; WX 549 ; N etatonos ; G 530 ; B 24 -214 513 677 ;
U 943 ; WX 278 ; N iotatonos ; G 531 ; B 22 -14 372 677 ;
U 944 ; WX 490 ; N upsilondieresistonos ; G 532 ; B 36 -14 546 677 ;
U 946 ; WX 512 ; N beta ; G 533 ; B -84 -214 531 677 ;
U 947 ; WX 416 ; N gamma ; G 534 ; B 31 -216 410 453 ;
U 950 ; WX 441 ; N zeta ; G 535 ; B 14 -166 539 713 ;
U 951 ; WX 549 ; N eta ; G 536 ; B 24 -214 508 453 ;
U 952 ; WX 519 ; N theta ; G 537 ; B 40 -14 530 677 ;
U 953 ; WX 278 ; N iota ; G 538 ; B 22 -14 257 453 ;
U 954 ; WX 530 ; N kappa ; G 539 ; B 13 -8 545 453 ;
U 955 ; WX 444 ; N lambda ; G 540 ; B -53 -8 418 677 ;
U 956 ; WX 556 ; N mu ; G 541 ; B -62 -216 521 439 ;
U 957 ; WX 444 ; N nu ; G 542 ; B 30 -14 444 453 ;
U 958 ; WX 449 ; N xi ; G 543 ; B 22 -166 509 693 ;
U 959 ; WX 500 ; N omicron ; G 544 ; B 24 -14 470 453 ;
U 961 ; WX 515 ; N rho ; G 545 ; B -78 -214 475 453 ;
U 962 ; WX 446 ; N sigma1 ; G 546 ; B 34 -166 463 453 ;
U 965 ; WX 490 ; N upsilon ; G 547 ; B 36 -14 451 453 ;
U 967 ; WX 465 ; N chi ; G 548 ; B -85 -207 499 453 ;
U 968 ; WX 668 ; N psi ; G 549 ; B 59 -214 702 453 ;
U 969 ; WX 723 ; N omega ; G 550 ; B 29 -14 681 453 ;
U 970 ; WX 278 ; N iotadieresis ; G 551 ; B 22 -14 368 636 ;
U 971 ; WX 490 ; N upsilondieresis ; G 552 ; B 36 -14 474 636 ;
U 972 ; WX 500 ; N omicrontonos ; G 553 ; B 24 -14 488 677 ;
U 973 ; WX 490 ; N upsilontonos ; G 554 ; B 36 -14 483 677 ;
U 974 ; WX 723 ; N omegatonos ; G 555 ; B 29 -14 681 677 ;
U 1025 ; WX 667 ; N afii10023 ; G 556 ; B -35 0 680 851 ;
U 1026 ; WX 818 ; N afii10051 ; G 557 ; B 71 -8 785 662 ;
U 1028 ; WX 657 ; N afii10053 ; G 559 ; B 44 -15 737 677 ;
U 1029 ; WX 556 ; N afii10054 ; G 560 ; B -22 -15 583 677 ;
U 1030 ; WX 389 ; N afii10055 ; G 561 ; B -35 0 467 662 ;
U 1031 ; WX 389 ; N afii10056 ; G 562 ; B -35 0 493 851 ;
U 1032 ; WX 500 ; N afii10057 ; G 563 ; B -8 -15 598 662 ;
U 1033 ; WX 908 ; N afii10058 ; G 564 ; B -59 -8 850 662 ;
U 1034 ; WX 976 ; N afii10059 ; G 565 ; B -32 0 918 662 ;
U 1035 ; WX 811 ; N afii10060 ; G 566 ; B 71 0 749 662 ;
U 1038 ; WX 696 ; N afii10062 ; G 568 ; B 99 -15 811 861 ;
U 1040 ; WX 667 ; N afii10017 ; G 570 ; B -57 0 600 677 ;
U 1041 ; WX 635 ; N afii10018 ; G 571 ; B -18 0 657 662 ;
U 1042 ; WX 667 ; N afii10019 ; G 572 ; B -25 0 645 662 ;
U 1043 ; WX 604 ; N afii10020 ; G 573 ; B -32 0 684 662 ;
U 1044 ; WX 683 ; N afii10021 ; G 574 ; B -115 -191 765 662 ;
U 1045 ; WX 667 ; N afii10022 ; G 575 ; B -35 0 680 662 ;
U 1046 ; WX 918 ; N afii10024 ; G 576 ; B -63 0 976 670 ;
U 1047 ; WX 509 ; N afii10025 ; G 577 ; B -25 -15 506 677 ;
U 1048 ; WX 778 ; N afii10026 ; G 578 ; B -33 0 851 662 ;
U 1049 ; WX 778 ; N afii10027 ; G 579 ; B -33 0 851 861 ;
U 1050 ; WX 678 ; N afii10028 ; G 580 ; B -35 0 737 670 ;
U 1051 ; WX 686 ; N afii10029 ; G 581 ; B -59 -8 768 662 ;
U 1052 ; WX 889 ; N afii10030 ; G 582 ; B -34 0 974 662 ;
U 1053 ; WX 778 ; N afii10031 ; G 583 ; B -32 0 862 662 ;
U 1054 ; WX 722 ; N afii10032 ; G 584 ; B 53 -16 718 678 ;
U 1055 ; WX 778 ; N afii10033 ; G 585 ; B -35 0 860 662 ;
U 1056 ; WX 611 ; N afii10034 ; G 586 ; B -30 0 644 662 ;
U 1057 ; WX 667 ; N afii10035 ; G 587 ; B 65 -15 721 677 ;
U 1058 ; WX 611 ; N afii10036 ; G 588 ; B 80 0 693 662 ;
U 1059 ; WX 696 ; N afii10037 ; G 589 ; B 99 -15 811 662 ;
U 1060 ; WX 850 ; N afii10038 ; G 590 ; B 72 0 830 662 ;
U 1061 ; WX 667 ; N afii10039 ; G 591 ; B -61 0 763 662 ;
U 1062 ; WX 778 ; N afii10040 ; G 592 ; B -32 -191 858 662 ;
U 1063 ; WX 748 ; N afii10041 ; G 593 ; B 120 0 829 662 ;
U 1064 ; WX 1126 ; N afii10042 ; G 594 ; B -33 0 1206 662 ;
U 1065 ; WX 1126 ; N afii10043 ; G 595 ; B -33 -191 1206 662 ;
U 1066 ; WX 760 ; N afii10044 ; G 596 ; B 107 0 702 662 ;
U 1067 ; WX 969 ; N afii10045 ; G 597 ; B -19 0 1043 662 ;
U 1068 ; WX 634 ; N afii10046 ; G 598 ; B -19 0 576 662 ;
U 1069 ; WX 651 ; N afii10047 ; G 599 ; B 4 -15 636 677 ;
U 1070 ; WX 1056 ; N afii10048 ; G 600 ; B -38 -15 1053 677 ;
U 1071 ; WX 689 ; N afii10049 ; G 601 ; B -65 0 770 662 ;
U 1072 ; WX 500 ; N afii10065 ; G 602 ; B 20 -14 479 453 ;
U 1073 ; WX 499 ; N afii10066 ; G 603 ; B 32 -14 513 677 ;
U 1074 ; WX 447 ; N afii10067 ; G 604 ; B 25 -14 423 453 ;
U 1075 ; WX 369 ; N afii10068 ; G 605 ; B -10 -14 372 453 ;
U 1076 ; WX 496 ; N afii10069 ; G 606 ; B 22 -14 471 677 ;
U 1077 ; WX 444 ; N afii10070 ; G 607 ; B 24 -14 442 453 ;
U 1078 ; WX 952 ; N afii10072 ; G 608 ; B -4 -14 952 453 ;
U 1079 ; WX 390 ; N afii10073 ; G 609 ; B -20 -14 362 453 ;
U 1080 ; WX 556 ; N afii10074 ; G 610 ; B 32 -14 516 453 ;
U 1081 ; WX 556 ; N afii10075 ; G 611 ; B 34 -14 518 652 ;
U 1082 ; WX 507 ; N afii10076 ; G 612 ; B 12 0 510 453 ;
U 1083 ; WX 513 ; N afii10077 ; G 613 ; B -48 -14 475 439 ;
U 1084 ; WX 685 ; N afii10078 ; G 614 ; B -48 -14 646 453 ;
U 1085 ; WX 555 ; N afii10079 ; G 615 ; B 13 -5 516 453 ;
U 1086 ; WX 500 ; N afii10080 ; G 616 ; B 24 -14 470 453 ;
U 1087 ; WX 556 ; N afii10081 ; G 617 ; B 11 -6 501 453 ;
U 1088 ; WX 500 ; N afii10082 ; G 618 ; B -122 -214 474 453 ;
U 1089 ; WX 444 ; N afii10083 ; G 619 ; B 28 -14 438 453 ;
U 1090 ; WX 778 ; N afii10084 ; G 620 ; B 11 -5 726 453 ;
U 1091 ; WX 444 ; N afii10085 ; G 621 ; B -92 -216 444 453 ;
U 1092 ; WX 716 ; N afii10086 ; G 622 ; B 28 -214 682 677 ;
U 1093 ; WX 500 ; N afii10087 ; G 623 ; B -45 -14 508 453 ;
U 1094 ; WX 556 ; N afii10088 ; G 624 ; B 34 -187 518 453 ;
U 1095 ; WX 525 ; N afii10089 ; G 625 ; B 48 -14 486 453 ;
U 1096 ; WX 833 ; N afii10090 ; G 626 ; B 36 -14 796 453 ;
U 1097 ; WX 833 ; N afii10091 ; G 627 ; B 36 -186 796 453 ;
U 1098 ; WX 527 ; N afii10092 ; G 628 ; B 29 -14 476 439 ;
U 1099 ; WX 694 ; N afii10093 ; G 629 ; B 43 -14 659 453 ;
U 1100 ; WX 457 ; N afii10094 ; G 630 ; B 43 -14 406 453 ;
U 1101 ; WX 415 ; N afii10095 ; G 631 ; B -12 -14 371 453 ;
U 1102 ; WX 730 ; N afii10096 ; G 632 ; B 12 -14 700 453 ;
U 1103 ; WX 515 ; N afii10097 ; G 633 ; B -62 -14 477 439 ;
U 1105 ; WX 444 ; N afii10071 ; G 634 ; B 24 -14 489 658 ;
U 1106 ; WX 523 ; N afii10099 ; G 635 ; B 12 -216 494 677 ;
U 1107 ; WX 393 ; N afii10100 ; G 636 ; B -18 0 455 677 ;
U 1108 ; WX 415 ; N afii10101 ; G 637 ; B 22 -14 458 453 ;
U 1109 ; WX 389 ; N afii10102 ; G 638 ; B -2 -14 370 453 ;
U 1110 ; WX 278 ; N afii10103 ; G 639 ; B 22 -14 298 677 ;
U 1111 ; WX 278 ; N afii10104 ; G 640 ; B 22 -14 368 636 ;
U 1112 ; WX 278 ; N afii10105 ; G 641 ; B -159 -216 299 677 ;
U 1113 ; WX 659 ; N afii10106 ; G 642 ; B -48 -14 607 453 ;
U 1114 ; WX 713 ; N afii10107 ; G 643 ; B 12 -14 662 453 ;
U 1115 ; WX 556 ; N afii10108 ; G 644 ; B 12 -5 503 677 ;
U 1118 ; WX 444 ; N afii10110 ; G 646 ; B -94 -216 454 652 ;
U 1119 ; WX 556 ; N afii10193 ; G 647 ; B 30 -191 518 453 ;
U 1168 ; WX 470 ; N afii10050 ; G 648 ; B -34 0 594 795 ;
U 1169 ; WX 369 ; N afii10098 ; G 649 ; B 31 -14 432 542 ;
U 8213 ; WX 1000 ; N afii00208 ; G 650 ; B 32 224 969 294 ;
U 8470 ; WX 915 ; N afii61352 ; G 651 ; B -41 -15 903 669 ;
U 960 ; WX 546 ; N pi ; G 652 ; B 14 -14 571 439 ;
U 1456 ; WX 333 ; N sheva ; G 653 ; B 26 -265 107 -72 ;
U 1457 ; WX 333 ; N hatafsegol ; G 654 ; B -86 -265 219 -72 ;
U 1458 ; WX 333 ; N hatafpatah ; G 655 ; B -76 -265 208 -72 ;
U 1459 ; WX 333 ; N hatafqamats ; G 656 ; B -91 -265 224 -72 ;
U 1460 ; WX 333 ; N hiriq ; G 657 ; B 26 -153 107 -72 ;
U 1461 ; WX 333 ; N tsere ; G 658 ; B -30 -153 163 -72 ;
U 1462 ; WX 333 ; N segol ; G 659 ; B -30 -265 163 -72 ;
U 1463 ; WX 333 ; N patah ; G 660 ; B -30 -130 163 -80 ;
U 1464 ; WX 333 ; N qamats ; G 661 ; B -30 -243 163 -80 ;
U 1465 ; WX 333 ; N holam ; G 662 ; B 226 587 307 668 ;
U 1467 ; WX 333 ; N qubuts ; G 663 ; B -86 -265 219 -72 ;
U 1468 ; WX 333 ; N dagesh ; G 664 ; B 126 211 207 292 ;
U 1469 ; WX 333 ; N meteg ; G 665 ; B 41 -242 91 -80 ;
U 1470 ; WX 375 ; N maqaf ; G 666 ; B 105 362 382 516 ;
U 1471 ; WX 333 ; N rafe ; G 667 ; B 170 596 363 646 ;
U 1472 ; WX 333 ; N paseq ; G 668 ; B 30 -49 307 564 ;
U 1473 ; WX 343 ; N shindot ; G 669 ; B 436 587 517 668 ;
U 1474 ; WX 343 ; N sindot ; G 670 ; B 27 587 108 668 ;
U 1475 ; WX 333 ; N sofpasuq ; G 671 ; B 40 -14 310 525 ;
U 1488 ; WX 518 ; N alef ; G 672 ; B -29 -6 528 553 ;
U 1489 ; WX 467 ; N bet ; G 673 ; B -40 0 448 549 ;
U 1490 ; WX 377 ; N gimel ; G 674 ; B -65 -13 339 553 ;
U 1491 ; WX 439 ; N dalet ; G 675 ; B 83 -13 472 549 ;
U 1492 ; WX 512 ; N he ; G 676 ; B -5 -13 541 549 ;
U 1493 ; WX 309 ; N vav ; G 677 ; B 89 -13 302 553 ;
U 1494 ; WX 322 ; N zayin ; G 678 ; B 90 -13 341 553 ;
U 1495 ; WX 512 ; N het ; G 679 ; B 1 -13 542 549 ;
U 1496 ; WX 516 ; N tet ; G 680 ; B 50 0 515 553 ;
U 1497 ; WX 280 ; N yod ; G 681 ; B 86 200 293 553 ;
U 1498 ; WX 447 ; N finalkaf ; G 682 ; B 82 -170 475 549 ;
U 1499 ; WX 440 ; N kaf ; G 683 ; B -37 0 422 549 ;
U 1500 ; WX 443 ; N lamed ; G 684 ; B 76 -8 450 741 ;
U 1501 ; WX 481 ; N finalmem ; G 685 ; B -15 0 470 549 ;
U 1502 ; WX 526 ; N mem ; G 686 ; B -3 0 496 553 ;
U 1503 ; WX 305 ; N finalnun ; G 687 ; B 46 -170 319 553 ;
U 1504 ; WX 321 ; N nun ; G 688 ; B -52 0 311 553 ;
U 1505 ; WX 456 ; N samekh ; G 689 ; B 42 -13 440 549 ;
U 1506 ; WX 508 ; N ayin ; G 690 ; B -48 -57 533 553 ;
U 1507 ; WX 488 ; N finalpe ; G 691 ; B 62 -170 468 549 ;
U 1508 ; WX 454 ; N pe ; G 692 ; B -33 0 434 549 ;
U 1509 ; WX 551 ; N finaltsadi ; G 693 ; B 86 -170 572 553 ;
U 1510 ; WX 487 ; N tsadi ; G 694 ; B -17 0 509 553 ;
U 1511 ; WX 454 ; N qof ; G 695 ; B -37 -170 461 549 ;
U 1512 ; WX 469 ; N resh ; G 696 ; B 85 -13 460 549 ;
U 1513 ; WX 677 ; N shin ; G 697 ; B 92 0 701 553 ;
U 1514 ; WX 503 ; N tav ; G 698 ; B -60 -13 492 549 ;
U 1520 ; WX 617 ; N doublevav ; G 699 ; B 89 -13 610 553 ;
U 1521 ; WX 589 ; N vavyod ; G 700 ; B 86 -13 582 553 ;
U 1522 ; WX 561 ; N doubleyod ; G 701 ; B 86 200 574 553 ;
U 1523 ; WX 228 ; N geresh ; G 702 ; B 55 219 245 535 ;
U 1524 ; WX 433 ; N gershayim ; G 703 ; B 55 219 450 535 ;
U 8362 ; WX 759 ; N newsheqelsign ; G 704 ; B -4 0 777 516 ;
U 59393 ; WX 309 ; N vavshindot ; G 705 ; B 27 -13 302 668 ;
U 59394 ; WX 447 ; N finalkafsheva ; G 706 ; B 82 -170 475 549 ;
U 59395 ; WX 447 ; N finalkafqamats ; G 707 ; B 50 -170 475 549 ;
U 59396 ; WX 450 ; N lamedholam ; G 708 ; B -30 -8 450 741 ;
U 59397 ; WX 443 ; N lamedholamdagesh ; G 709 ; B -30 -8 450 741 ;
U 64288 ; WX 508 ; N altayin ; G 710 ; B -34 0 533 553 ;
U 64298 ; WX 677 ; N shinshindot ; G 711 ; B 92 0 701 668 ;
U 64299 ; WX 677 ; N shinsindot ; G 712 ; B 92 0 701 668 ;
U 64300 ; WX 677 ; N shindageshshindot ; G 713 ; B 92 0 701 668 ;
U 64301 ; WX 677 ; N shindageshsindot ; G 714 ; B 92 0 701 668 ;
U 64302 ; WX 518 ; N alefpatah ; G 715 ; B -29 -130 528 553 ;
U 64303 ; WX 518 ; N alefqamats ; G 716 ; B -29 -243 528 553 ;
U 64304 ; WX 518 ; N alefmapiq ; G 717 ; B -29 -6 528 553 ;
U 64305 ; WX 467 ; N betdagesh ; G 718 ; B -40 0 448 549 ;
U 64306 ; WX 377 ; N gimeldagesh ; G 719 ; B -65 -13 339 553 ;
U 64307 ; WX 439 ; N daletdagesh ; G 720 ; B 83 -13 472 549 ;
U 64308 ; WX 512 ; N hedagesh ; G 721 ; B -5 -13 541 549 ;
U 64309 ; WX 309 ; N vavdagesh ; G 722 ; B 55 -13 302 553 ;
U 64310 ; WX 322 ; N zayindagesh ; G 723 ; B 35 -13 341 553 ;
U 64312 ; WX 516 ; N tetdagesh ; G 724 ; B 50 0 515 553 ;
U 64313 ; WX 280 ; N yoddagesh ; G 725 ; B 48 200 293 553 ;
U 64314 ; WX 447 ; N finalkafdagesh ; G 726 ; B 82 -170 475 549 ;
U 64315 ; WX 440 ; N kafdagesh ; G 727 ; B -37 0 422 549 ;
U 64316 ; WX 443 ; N lameddagesh ; G 728 ; B 76 -8 450 741 ;
U 64318 ; WX 526 ; N memdagesh ; G 729 ; B -3 0 496 553 ;
U 64320 ; WX 321 ; N nundagesh ; G 730 ; B -52 0 311 553 ;
U 64321 ; WX 456 ; N samekhdagesh ; G 731 ; B 42 -13 440 549 ;
U 64323 ; WX 488 ; N finalpedagesh ; G 732 ; B 62 -170 468 549 ;
U 64324 ; WX 454 ; N pedagesh ; G 733 ; B -33 0 434 549 ;
U 64326 ; WX 487 ; N tsadidagesh ; G 734 ; B -17 0 509 553 ;
U 64327 ; WX 454 ; N qofdagesh ; G 735 ; B -37 -170 461 549 ;
U 64328 ; WX 454 ; N reshdagesh ; G 736 ; B 68 -8 446 550 ;
U 64329 ; WX 677 ; N shindagesh ; G 737 ; B 92 0 701 553 ;
U 64330 ; WX 503 ; N tavdages ; G 738 ; B -60 -13 492 549 ;
U 64331 ; WX 309 ; N vavholam ; G 739 ; B 89 -13 302 668 ;
U 64332 ; WX 467 ; N betrafe ; G 740 ; B -40 0 448 646 ;
U 64333 ; WX 440 ; N kafrafe ; G 741 ; B -37 0 422 646 ;
U 64334 ; WX 454 ; N perafe ; G 742 ; B -33 0 434 646 ;
U 64335 ; WX 542 ; N aleflamed ; G 743 ; B -5 -6 552 741 ;
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 744 ; B -18 -134 18 629 ;
U 8205 ; WX 0 ; N zerowidthjoiner ; G 745 ; B -107 -134 107 690 ;
U 8206 ; WX 0 ; N lefttorightmark ; G 746 ; B -18 -134 210 690 ;
U 8207 ; WX 0 ; N righttoleftmark ; G 747 ; B -210 -134 17 690 ;
U 65532 ; WX 1000 ; N uniFFFC ; G 749 ; B 0 0 1000 719 ;
U 416 ; WX 722 ; N Ohorn ; G 750 ; B 53 -16 839 721 ;
U 417 ; WX 537 ; N ohorn ; G 751 ; B 24 -14 600 512 ;
U 431 ; WX 775 ; N Uhorn ; G 752 ; B 94 -15 929 801 ;
U 432 ; WX 599 ; N uhorn ; G 753 ; B 34 -14 655 467 ;
U -1 ; WX 0 ; N f00b ; G 754 ; B -148 816 23 891 ;
U -1 ; WX 0 ; N f00c ; G 755 ; B -286 816 -66 891 ;
U -1 ; WX 0 ; N f00e ; G 756 ; B -296 728 -98 891 ;
U 61446 ; WX 0 ; N f006 ; G 757 ; B -63 816 105 891 ;
U 61447 ; WX 0 ; N f007 ; G 758 ; B -127 816 89 891 ;
U 61449 ; WX 0 ; N f009 ; G 759 ; B -166 728 34 891 ;
U 777 ; WX 0 ; N combininghookabove ; G 760 ; B -99 724 130 891 ;
U 61456 ; WX 0 ; N f010 ; G 761 ; B -121 810 68 891 ;
U 61459 ; WX 0 ; N f013 ; G 762 ; B -222 724 7 891 ;
U 61457 ; WX 0 ; N f011 ; G 763 ; B -185 810 4 891 ;
U 61468 ; WX 0 ; N f01c ; G 764 ; B -208 748 145 885 ;
U 61461 ; WX 0 ; N f015 ; G 765 ; B -236 813 66 891 ;
U 771 ; WX 0 ; N combiningtildeaccent ; G 766 ; B -282 724 70 861 ;
U -1 ; WX 0 ; N _d_767 ; G 767 ; B 40 719 293 799 ;
U -1 ; WX 0 ; N _d_768 ; G 768 ; B 19 718 266 789 ;
U 61484 ; WX 0 ; N f02c ; G 769 ; B -194 -212 -32 -50 ;
U 8363 ; WX 513 ; N dongsign ; G 770 ; B 9 133 517 662 ;
U 8531 ; WX 750 ; N onethird ; G 771 ; B 59 -30 681 676 ;
U 8532 ; WX 750 ; N twothirds ; G 772 ; B 49 -30 681 676 ;
U 61448 ; WX 0 ; N f008 ; G 773 ; B -125 506 75 670 ;
U -1 ; WX 0 ; N f00a ; G 774 ; B -226 506 -26 670 ;
U -1 ; WX 0 ; N f00d ; G 775 ; B -202 506 -3 670 ;
U 61455 ; WX 0 ; N f00f ; G 776 ; B -292 506 -93 670 ;
U 61458 ; WX 0 ; N f012 ; G 777 ; B -151 507 78 674 ;
U 61460 ; WX 0 ; N f014 ; G 778 ; B -264 507 -34 674 ;
U 61462 ; WX 0 ; N f016 ; G 779 ; B -313 748 39 885 ;
U 61463 ; WX 0 ; N f017 ; G 780 ; B -388 748 -36 885 ;
U 61464 ; WX 0 ; N f018 ; G 781 ; B -416 748 -64 885 ;
U 61465 ; WX 0 ; N f019 ; G 782 ; B -328 526 -19 662 ;
U 61466 ; WX 0 ; N f01a ; G 783 ; B -337 526 -28 662 ;
U 61467 ; WX 0 ; N f01b ; G 784 ; B -386 526 -77 662 ;
U 61470 ; WX 0 ; N f01e ; G 785 ; B -499 -212 -336 -50 ;
U 61471 ; WX 0 ; N f01f ; G 786 ; B -533 -212 -370 -50 ;
U 61472 ; WX 0 ; N f020 ; G 787 ; B -533 -212 -370 -50 ;
U 61473 ; WX 0 ; N f021 ; G 788 ; B -499 -212 -336 -50 ;
U 61474 ; WX 0 ; N f022 ; G 789 ; B -547 -212 -385 -50 ;
U 768 ; WX 0 ; N combininggraveaccent ; G 790 ; B -186 728 13 891 ;
U 769 ; WX 0 ; N combiningacuteaccent ; G 791 ; B -57 728 143 891 ;
U 61469 ; WX 0 ; N f01d ; G 792 ; B -236 526 73 662 ;
U 803 ; WX 0 ; N combiningdotbelow ; G 793 ; B -533 -212 -370 -50 ;
U 61475 ; WX 0 ; N f023 ; G 794 ; B -418 -212 -256 -50 ;
U 61481 ; WX 0 ; N f029 ; G 795 ; B -361 -212 -198 -50 ;
U 61482 ; WX 0 ; N f02a ; G 796 ; B -300 -212 -138 -50 ;
U 61483 ; WX 0 ; N f02b ; G 797 ; B -461 -212 -299 -50 ;
U 61476 ; WX 0 ; N f024 ; G 798 ; B -370 -212 -207 -50 ;
U 61477 ; WX 0 ; N f025 ; G 799 ; B -428 -212 -266 -50 ;
U 61478 ; WX 0 ; N f026 ; G 800 ; B -467 -212 -305 -50 ;
U 61479 ; WX 0 ; N f027 ; G 801 ; B -467 -212 -305 -50 ;
U 61480 ; WX 0 ; N f028 ; G 802 ; B -492 -212 -329 -50 ;
U 61485 ; WX 0 ; N f02d ; G 803 ; B -339 813 -36 891 ;
U 61486 ; WX 0 ; N f02e ; G 804 ; B -369 748 -17 885 ;
U 61487 ; WX 0 ; N f02f ; G 805 ; B -339 813 -36 891 ;
U 61488 ; WX 0 ; N f030 ; G 806 ; B -388 748 -36 885 ;
U 61489 ; WX 278 ; N f031 ; G 807 ; B 20 -14 255 453 ;
U 7840 ; WX 667 ; N Adotbelow ; G 808 ; B -57 -212 600 677 ;
U 7841 ; WX 500 ; N adotbelow ; G 809 ; B 20 -212 479 453 ;
U 7842 ; WX 667 ; N Ahookabove ; G 810 ; B -57 0 721 891 ;
U 7843 ; WX 500 ; N ahookabove ; G 811 ; B 20 -14 479 674 ;
U 7844 ; WX 667 ; N Acircumflexacute ; G 812 ; B -57 0 710 891 ;
U 7845 ; WX 500 ; N acircumflexacute ; G 813 ; B 20 -14 522 891 ;
U 7846 ; WX 667 ; N Acircumflexgrave ; G 814 ; B -57 0 683 891 ;
U 7847 ; WX 500 ; N acircumflexgrave ; G 815 ; B 20 -14 479 891 ;
U 7848 ; WX 667 ; N Acircumflexhookabove ; G 816 ; B -57 0 698 891 ;
U 7849 ; WX 500 ; N acircumflexhookabove ; G 817 ; B 20 -14 522 891 ;
U 7850 ; WX 667 ; N Acircumflextilde ; G 818 ; B -57 0 740 891 ;
U 7851 ; WX 500 ; N acircumflextilde ; G 819 ; B 20 -14 550 885 ;
U 7852 ; WX 667 ; N Acircumflexdotbelow ; G 820 ; B -57 -212 683 789 ;
U 7853 ; WX 500 ; N acircumflexdotbelow ; G 821 ; B 20 -212 479 677 ;
U 7854 ; WX 667 ; N Abreveacute ; G 822 ; B -57 0 710 891 ;
U 7855 ; WX 500 ; N abreveacute ; G 823 ; B 20 -14 493 891 ;
U 7856 ; WX 667 ; N Abrevegrave ; G 824 ; B -57 0 709 891 ;
U 7857 ; WX 500 ; N abrevegrave ; G 825 ; B 20 -14 479 891 ;
U 7858 ; WX 667 ; N Abrevehookabove ; G 826 ; B -57 0 709 891 ;
U 7859 ; WX 500 ; N abrevehookabove ; G 827 ; B 20 -14 482 891 ;
U 7860 ; WX 667 ; N Abrevetilde ; G 828 ; B -57 0 740 891 ;
U 7861 ; WX 500 ; N abrevetilde ; G 829 ; B 20 -14 550 885 ;
U 7862 ; WX 667 ; N Abrevedotbelow ; G 830 ; B -57 -212 709 799 ;
U 7863 ; WX 500 ; N abrevedotbelow ; G 831 ; B 20 -212 479 677 ;
U 7864 ; WX 667 ; N Edotbelow ; G 832 ; B -35 -212 680 662 ;
U 7865 ; WX 444 ; N edotbelow ; G 833 ; B 24 -212 442 453 ;
U 7866 ; WX 667 ; N Ehookabove ; G 834 ; B -35 0 680 891 ;
U 7867 ; WX 444 ; N ehookabove ; G 835 ; B 24 -14 503 674 ;
U 7868 ; WX 667 ; N Etilde ; G 836 ; B -35 0 680 842 ;
U 7869 ; WX 444 ; N etilde ; G 837 ; B 24 -14 496 662 ;
U 7870 ; WX 667 ; N Ecircumflexacute ; G 838 ; B -35 0 680 891 ;
U 7871 ; WX 444 ; N ecircumflexacute ; G 839 ; B 24 -14 496 891 ;
U 7872 ; WX 667 ; N Ecircumflexgrave ; G 840 ; B -35 0 680 891 ;
U 7873 ; WX 444 ; N ecircumflexgrave ; G 841 ; B 24 -14 442 891 ;
U 7874 ; WX 667 ; N Ecircumflexhookabove ; G 842 ; B -35 0 680 891 ;
U 7875 ; WX 444 ; N ecircumflexhookabove ; G 843 ; B 24 -14 496 891 ;
U 7876 ; WX 667 ; N Ecircumflextilde ; G 844 ; B -35 0 680 891 ;
U 7877 ; WX 444 ; N ecircumflextilde ; G 845 ; B 24 -14 550 885 ;
U 7878 ; WX 667 ; N Ecircumflexdotbelow ; G 846 ; B -35 -212 680 789 ;
U 7879 ; WX 444 ; N ecircumflexdotbelow ; G 847 ; B 24 -212 442 677 ;
U 7880 ; WX 389 ; N Ihookabove ; G 848 ; B -35 0 477 891 ;
U 7881 ; WX 278 ; N ihookabove ; G 849 ; B 20 -14 356 674 ;
U 7882 ; WX 389 ; N Idotbelow ; G 850 ; B -35 -212 467 662 ;
U 7883 ; WX 278 ; N idotbelow ; G 851 ; B -1 -212 298 677 ;
U 7884 ; WX 722 ; N Odotbelow ; G 852 ; B 53 -212 718 678 ;
U 7885 ; WX 500 ; N odotbelow ; G 853 ; B 24 -212 470 453 ;
U 7886 ; WX 722 ; N Ohookabove ; G 854 ; B 53 -16 718 891 ;
U 7887 ; WX 500 ; N ohookabove ; G 855 ; B 24 -14 488 674 ;
U 7888 ; WX 722 ; N Ocircumflexacute ; G 856 ; B 53 -16 718 891 ;
U 7889 ; WX 500 ; N ocircumflexacute ; G 857 ; B 24 -14 522 891 ;
U 7890 ; WX 722 ; N Ocircumflexgrave ; G 858 ; B 53 -16 718 891 ;
U 7891 ; WX 500 ; N ocircumflexgrave ; G 859 ; B 24 -14 470 891 ;
U 7892 ; WX 722 ; N Ocircumflexhookabove ; G 860 ; B 53 -16 718 891 ;
U 7893 ; WX 500 ; N ocircumflexhookabove ; G 861 ; B 24 -14 522 891 ;
U 7894 ; WX 722 ; N Ocircumflextilde ; G 862 ; B 53 -16 718 891 ;
U 7895 ; WX 500 ; N ocircumflextilde ; G 863 ; B 24 -14 564 885 ;
U 7896 ; WX 722 ; N Ocircumflexdotbelow ; G 864 ; B 53 -212 718 789 ;
U 7897 ; WX 500 ; N ocircumflexdotbelow ; G 865 ; B 24 -212 470 677 ;
U 7898 ; WX 722 ; N Ohornacute ; G 866 ; B 53 -16 839 887 ;
U 7899 ; WX 537 ; N ohornacute ; G 867 ; B 24 -14 600 677 ;
U 7900 ; WX 722 ; N Ohorngrave ; G 868 ; B 53 -16 839 883 ;
U 7901 ; WX 537 ; N ohorngrave ; G 869 ; B 24 -14 600 677 ;
U 7902 ; WX 722 ; N Ohornhookabove ; G 870 ; B 53 -16 839 891 ;
U 7903 ; WX 537 ; N ohornhookabove ; G 871 ; B 24 -14 600 674 ;
U 7904 ; WX 722 ; N Ohorntilde ; G 872 ; B 53 -16 839 842 ;
U 7905 ; WX 537 ; N ohorntilde ; G 873 ; B 24 -14 600 662 ;
U 7906 ; WX 722 ; N Ohorndotbelow ; G 874 ; B 53 -212 839 721 ;
U 7907 ; WX 537 ; N ohorndotbelow ; G 875 ; B 24 -212 600 512 ;
U 7908 ; WX 722 ; N Udotbelow ; G 876 ; B 94 -212 809 662 ;
U 7909 ; WX 556 ; N udotbelow ; G 877 ; B 32 -212 516 453 ;
U 7910 ; WX 722 ; N Uhookabove ; G 878 ; B 94 -15 809 891 ;
U 7911 ; WX 556 ; N uhookabove ; G 879 ; B 32 -14 516 674 ;
U 7912 ; WX 775 ; N Uhornacute ; G 880 ; B 94 -15 929 887 ;
U 7913 ; WX 599 ; N uhornacute ; G 881 ; B 34 -14 655 677 ;
U 7914 ; WX 775 ; N Uhorngrave ; G 882 ; B 94 -15 929 883 ;
U 7915 ; WX 599 ; N uhorngrave ; G 883 ; B 34 -14 655 677 ;
U 7916 ; WX 775 ; N Uhornhookabove ; G 884 ; B 94 -15 929 891 ;
U 7917 ; WX 599 ; N uhornhookabove ; G 885 ; B 34 -14 655 674 ;
U 7918 ; WX 775 ; N Uhorntilde ; G 886 ; B 94 -15 929 863 ;
U 7919 ; WX 599 ; N uhorntilde ; G 887 ; B 34 -14 655 662 ;
U 7920 ; WX 775 ; N Uhorndotbelow ; G 888 ; B 94 -212 929 801 ;
U 7921 ; WX 599 ; N uhorndotbelow ; G 889 ; B 34 -212 655 467 ;
U 7924 ; WX 611 ; N Ydotbelow ; G 890 ; B 93 -212 717 662 ;
U 7925 ; WX 444 ; N ydotbelow ; G 891 ; B -92 -216 444 453 ;
U 7926 ; WX 611 ; N Yhookabove ; G 892 ; B 93 0 717 891 ;
U 7927 ; WX 444 ; N yhookabove ; G 893 ; B -92 -216 444 674 ;
U 7928 ; WX 611 ; N Ytilde ; G 894 ; B 93 0 717 842 ;
U 7929 ; WX 444 ; N ytilde ; G 895 ; B -92 -216 466 662 ;
U 461 ; WX 667 ; N uni01CD ; G 896 ; B -57 0 750 877 ;
U 462 ; WX 500 ; N uni01CE ; G 897 ; B 20 -14 535 677 ;
U 463 ; WX 389 ; N uni01CF ; G 898 ; B -35 0 511 877 ;
U 464 ; WX 278 ; N uni01D0 ; G 899 ; B 22 -14 399 677 ;
U 465 ; WX 722 ; N uni01D1 ; G 900 ; B 53 -16 718 877 ;
U 466 ; WX 500 ; N uni01D2 ; G 901 ; B 24 -14 526 677 ;
U 467 ; WX 722 ; N uni01D3 ; G 902 ; B 94 -15 809 877 ;
U 468 ; WX 556 ; N uni01D4 ; G 903 ; B 32 -14 521 677 ;
U 469 ; WX 722 ; N uni01D5 ; G 904 ; B 94 -15 809 891 ;
U 470 ; WX 556 ; N uni01D6 ; G 905 ; B 32 -14 554 764 ;
U 471 ; WX 722 ; N uni01D7 ; G 906 ; B 94 -15 809 891 ;
U 472 ; WX 556 ; N uni01D8 ; G 907 ; B 32 -14 521 831 ;
U 473 ; WX 722 ; N uni01D9 ; G 908 ; B 94 -15 809 891 ;
U 474 ; WX 556 ; N uni01DA ; G 909 ; B 32 -14 544 832 ;
U 475 ; WX 722 ; N uni01DB ; G 910 ; B 94 -15 809 891 ;
U 476 ; WX 556 ; N uni01DC ; G 911 ; B 32 -14 516 831 ;
U -1 ; WX 0 ; N _d_912 ; G 912 ; B 93 706 376 891 ;
U -1 ; WX 0 ; N _d_913 ; G 913 ; B 93 706 334 891 ;
U -1 ; WX 0 ; N _d_914 ; G 914 ; B 93 706 358 891 ;
U -1 ; WX 0 ; N _d_915 ; G 915 ; B 93 706 334 891 ;
U 1170 ; WX 604 ; N uni0492 ; G 916 ; B -32 0 684 662 ;
U 1171 ; WX 369 ; N uni0493 ; G 917 ; B -10 -14 372 453 ;
U 1174 ; WX 918 ; N uni0496 ; G 918 ; B -63 -191 976 670 ;
U 1175 ; WX 952 ; N uni0497 ; G 919 ; B -4 -187 952 453 ;
U 1178 ; WX 678 ; N uni049a ; G 920 ; B -35 -191 737 670 ;
U 1179 ; WX 507 ; N uni049b ; G 921 ; B 12 -187 510 453 ;
U 1180 ; WX 678 ; N uni049c ; G 922 ; B -35 0 737 670 ;
U 1181 ; WX 507 ; N uni049d ; G 923 ; B 12 0 510 453 ;
U 1186 ; WX 778 ; N uni04a2 ; G 924 ; B -32 -191 862 662 ;
U 1187 ; WX 555 ; N uni04a3 ; G 925 ; B 13 -187 516 453 ;
U 1198 ; WX 611 ; N uni04ae ; G 926 ; B 93 0 717 662 ;
U 1199 ; WX 500 ; N uni04af ; G 927 ; B 7 -214 544 439 ;
U 1200 ; WX 611 ; N uni04b0 ; G 928 ; B 86 0 717 662 ;
U 1201 ; WX 500 ; N uni04b1 ; G 929 ; B -25 -214 544 439 ;
U 1202 ; WX 667 ; N uni04b2 ; G 930 ; B -61 -191 763 662 ;
U 1203 ; WX 500 ; N uni04b3 ; G 931 ; B -45 -187 508 453 ;
U 1208 ; WX 748 ; N uni04b8 ; G 932 ; B 120 0 829 662 ;
U 1209 ; WX 525 ; N uni04b9 ; G 933 ; B 48 -14 486 453 ;
U 1210 ; WX 748 ; N uni04ba ; G 934 ; B -33 0 675 662 ;
U 1211 ; WX 556 ; N uni04bb ; G 935 ; B 13 -6 503 453 ;
U 399 ; WX 722 ; N uni018f ; G 936 ; B 53 -15 718 677 ;
U 601 ; WX 444 ; N uni0259 ; G 937 ; B 1 -14 419 453 ;
U 1256 ; WX 722 ; N uni04e8 ; G 938 ; B 53 -16 718 678 ;
U 1257 ; WX 500 ; N uni04e9 ; G 939 ; B 24 -14 470 453 ;
EndCharMetrics
StartKernData
StartKernPairs 845
KPX space A -37
KPX space W -18
KPX space Y -18
KPX space Alphatonos -37
KPX space Upsilontonos -18
KPX space Alpha -37
KPX space Delta -37
KPX space Lambda -37
KPX space Upsilon -18
KPX space Upsilondieresis -18
KPX one one -55
KPX A space -55
KPX A T -55
KPX A V -74
KPX A W -92
KPX A Y -55
KPX A v -74
KPX A w -74
KPX A y -74
KPX A quoteright -74
KPX F space -18
KPX F comma -129
KPX F period -129
KPX F A -92
KPX L space -37
KPX L T -18
KPX L V -37
KPX L W -37
KPX L Y -37
KPX L y -37
KPX L quoteright -55
KPX P space -37
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R V -18
KPX R W -18
KPX R Y -18
KPX R y -18
KPX T comma -92
KPX T hyphen -92
KPX T period -92
KPX T colon -74
KPX T semicolon -74
KPX T A -55
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -37
KPX T o -92
KPX T r -37
KPX T s -92
KPX T u -37
KPX T w -37
KPX T y -37
KPX V space -18
KPX V comma -129
KPX V hyphen -55
KPX V period -129
KPX V colon -74
KPX V semicolon -74
KPX V A -74
KPX V a -111
KPX V e -111
KPX V i -55
KPX V o -111
KPX V r -55
KPX V u -55
KPX V y -74
KPX W space -18
KPX W comma -74
KPX W hyphen -37
KPX W period -74
KPX W colon -55
KPX W semicolon -55
KPX W A -74
KPX W a -74
KPX W e -74
KPX W i -37
KPX W o -74
KPX W r -74
KPX W u -55
KPX W y -55
KPX Y space -37
KPX Y comma -92
KPX Y hyphen -92
KPX Y period -74
KPX Y colon -92
KPX Y semicolon -92
KPX Y A -74
KPX Y a -92
KPX Y e -111
KPX Y i -55
KPX Y o -111
KPX Y p -74
KPX Y q -111
KPX Y u -92
KPX Y v -92
KPX f f -18
KPX f quoteright 55
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -37
KPX v period -37
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
KPX quoteleft quoteleft -74
KPX quoteright space -74
KPX quoteright s -74
KPX quoteright t -37
KPX quoteright quoteright -74
KPX quotesinglbase afii10051 -113
KPX quotesinglbase afii10060 -113
KPX quotesinglbase afii10036 -113
KPX quotesinglbase afii10041 -176
KPX quotesinglbase afii10044 -88
KPX quotedblbase afii10051 -113
KPX quotedblbase afii10060 -113
KPX quotedblbase afii10036 -113
KPX quotedblbase afii10041 -125
KPX quotedblbase afii10044 -50
KPX Gamma space -18
KPX Gamma comma -128
KPX Gamma period -128
KPX Gamma iotadieresistonos 76
KPX Gamma Alpha -150
KPX Gamma Delta -131
KPX Gamma Lambda -150
KPX Gamma iota -37
KPX Theta Alpha -44
KPX Theta Delta -19
KPX Theta Lambda -44
KPX Theta Upsilon -51
KPX Theta Upsilondieresis -51
KPX Phi Alpha -44
KPX Phi Upsilon -68
KPX Phi Upsilondieresis -68
KPX delta tau -14
KPX delta lambda -18
KPX delta chi -31
KPX delta pi -14
KPX tau alpha -14
KPX tau delta -14
KPX tau sigma -14
KPX tau phi -14
KPX tau alphatonos -14
KPX tau omicron -14
KPX tau sigma1 -14
KPX tau omega -14
KPX tau omicrontonos -14
KPX tau omegatonos -14
KPX phi tau -14
KPX phi lambda -18
KPX phi chi -31
KPX Alphatonos space -55
KPX Alphatonos Theta -25
KPX Alphatonos Phi -25
KPX Alphatonos Omicron -25
KPX Alphatonos Tau -82
KPX Alphatonos Upsilon -93
KPX Alphatonos Upsilondieresis -93
KPX Alphatonos gamma -38
KPX Alphatonos nu -74
KPX Alphatonos chi -33
KPX Omicrontonos Upsilon -51
KPX Omicrontonos Upsilondieresis -51
KPX Upsilontonos alpha -91
KPX Upsilontonos delta -91
KPX Upsilontonos sigma -91
KPX Upsilontonos phi -91
KPX Upsilontonos iotadieresistonos 76
KPX Upsilontonos Alpha -74
KPX Upsilontonos Delta -74
KPX Upsilontonos Lambda -74
KPX Upsilontonos alphatonos -91
KPX Upsilontonos etatonos -26
KPX Upsilontonos iotatonos -26
KPX Upsilontonos eta -26
KPX Upsilontonos iota -26
KPX Upsilontonos kappa -26
KPX Upsilontonos mu -26
KPX Upsilontonos omicron -91
KPX Upsilontonos omicrontonos -91
KPX Omegatonos Upsilon -46
KPX Alpha space -55
KPX Alpha quoteright -74
KPX Alpha Theta -25
KPX Alpha Phi -25
KPX Alpha Omicron -25
KPX Alpha Tau -82
KPX Alpha Upsilon -93
KPX Alpha Upsilondieresis -93
KPX Alpha gamma -38
KPX Alpha nu -74
KPX Alpha chi -33
KPX Delta space -55
KPX Delta Theta -19
KPX Delta Omicron -19
KPX Delta Tau -68
KPX Delta Upsilon -93
KPX Delta Upsilondieresis -93
KPX Kappa Theta -44
KPX Kappa Phi -74
KPX Kappa alpha -31
KPX Kappa delta -31
KPX Kappa sigma -31
KPX Kappa phi -31
KPX Kappa Omicron -44
KPX Kappa alphatonos -31
KPX Kappa zeta -31
KPX Kappa theta -31
KPX Kappa xi -31
KPX Kappa omicron -31
KPX Kappa omega -31
KPX Kappa omicrontonos -31
KPX Kappa omegatonos -31
KPX Lambda space -55
KPX Lambda Theta -25
KPX Lambda Omicron -25
KPX Lambda Tau -82
KPX Lambda Upsilon -93
KPX Lambda Upsilondieresis -93
KPX Omicron Alphatonos -44
KPX Omicron Alpha -44
KPX Omicron Delta -19
KPX Omicron Lambda -44
KPX Omicron Upsilon -51
KPX Omicron Upsilondieresis -51
KPX Rho space -37
KPX Rho comma -128
KPX Rho period -128
KPX Rho Alpha -145
KPX Rho Delta -119
KPX Rho Lambda -145
KPX Sigma tau -44
KPX Tau comma -91
KPX Tau hyphen -91
KPX Tau period -91
KPX Tau colon -74
KPX Tau semicolon -74
KPX Tau Theta -18
KPX Tau Phi -18
KPX Tau alpha -91
KPX Tau delta -91
KPX Tau epsilon -91
KPX Tau sigma -91
KPX Tau phi -91
KPX Tau iotadieresistonos 95
KPX Tau Alpha -79
KPX Tau Delta -76
KPX Tau Lambda -79
KPX Tau Omicron -18
KPX Tau Omega -18
KPX Tau alphatonos -91
KPX Tau epsilontonos -91
KPX Tau eta -37
KPX Tau iota -37
KPX Tau mu -37
KPX Tau omicron -91
KPX Tau upsilon -37
KPX Tau chi -37
KPX Tau psi -37
KPX Tau iotadieresis 50
KPX Tau upsilondieresis -37
KPX Tau omicrontonos -91
KPX Tau upsilontonos -37
KPX Upsilon comma -91
KPX Upsilon hyphen -91
KPX Upsilon period -91
KPX Upsilon colon -91
KPX Upsilon semicolon -91
KPX Upsilon Theta -17
KPX Upsilon Phi -25
KPX Upsilon alpha -91
KPX Upsilon delta -91
KPX Upsilon sigma -91
KPX Upsilon phi -91
KPX Upsilon iotadieresistonos 76
KPX Upsilon Alpha -74
KPX Upsilon Delta -57
KPX Upsilon Lambda -74
KPX Upsilon Omicron -17
KPX Upsilon alphatonos -91
KPX Upsilon etatonos -26
KPX Upsilon iotatonos -26
KPX Upsilon gamma -68
KPX Upsilon eta -26
KPX Upsilon iota -26
KPX Upsilon kappa -26
KPX Upsilon mu -26
KPX Upsilon omicron -91
KPX Upsilon omicrontonos -91
KPX Psi alpha -57
KPX Psi delta -57
KPX Psi sigma -57
KPX Psi phi -57
KPX Psi alphatonos -57
KPX Psi theta -19
KPX Psi omicron -57
KPX Psi omega -57
KPX Psi omicrontonos -57
KPX Psi omegatonos -57
KPX Omega Upsilon -46
KPX Omega Upsilondieresis -46
KPX Upsilondieresis Theta -17
KPX Upsilondieresis Phi -25
KPX Upsilondieresis alpha -91
KPX Upsilondieresis delta -91
KPX Upsilondieresis sigma -91
KPX Upsilondieresis phi -91
KPX Upsilondieresis iotadieresistonos 76
KPX Upsilondieresis Alpha -74
KPX Upsilondieresis Delta -57
KPX Upsilondieresis Lambda -74
KPX Upsilondieresis Omicron -17
KPX Upsilondieresis alphatonos -91
KPX Upsilondieresis etatonos -26
KPX Upsilondieresis iotatonos -26
KPX Upsilondieresis eta -26
KPX Upsilondieresis iota -26
KPX Upsilondieresis kappa -26
KPX Upsilondieresis mu -26
KPX Upsilondieresis omicron -91
KPX Upsilondieresis omicrontonos -91
KPX zeta alpha -50
KPX zeta delta -42
KPX zeta sigma -50
KPX zeta tau -83
KPX zeta phi -50
KPX zeta alphatonos -50
KPX zeta etatonos -28
KPX zeta gamma -42
KPX zeta eta -28
KPX zeta theta -42
KPX zeta iota -28
KPX zeta kappa -28
KPX zeta nu -42
KPX zeta omicron -50
KPX zeta omega -50
KPX zeta omicrontonos -50
KPX zeta omegatonos -50
KPX zeta pi -19
KPX kappa alpha -19
KPX kappa delta -19
KPX kappa sigma -19
KPX kappa phi -19
KPX kappa alphatonos -19
KPX kappa zeta -19
KPX kappa xi -19
KPX kappa omicron -19
KPX kappa sigma1 -19
KPX kappa omega -19
KPX kappa omicrontonos -19
KPX kappa omegatonos -19
KPX lambda delta -18
KPX lambda sigma -18
KPX lambda upsilondieresistonos -15
KPX lambda zeta -9
KPX lambda xi -12
KPX lambda sigma1 -21
KPX lambda upsilon -15
KPX lambda upsilondieresis -15
KPX lambda upsilontonos -15
KPX xi alpha -25
KPX xi delta -25
KPX xi sigma -25
KPX xi phi -25
KPX xi alphatonos -25
KPX xi zeta -25
KPX xi xi -25
KPX xi omicron -25
KPX xi sigma1 -25
KPX xi omicrontonos -25
KPX omicron tau -14
KPX omicron lambda -18
KPX omicron chi -31
KPX omicron pi -14
KPX rho chi -31
KPX chi alpha -31
KPX chi delta -31
KPX chi sigma -31
KPX chi phi -15
KPX chi alphatonos -31
KPX chi zeta -15
KPX chi omicron -31
KPX chi sigma1 -15
KPX chi omega -31
KPX chi omicrontonos -31
KPX chi omegatonos -31
KPX omega tau -14
KPX omega chi -31
KPX omega pi -14
KPX omicrontonos tau -14
KPX omicrontonos lambda -18
KPX omicrontonos chi -31
KPX omicrontonos pi -14
KPX omegatonos tau -14
KPX omegatonos chi -31
KPX omegatonos pi -14
KPX afii10052 comma -63
KPX afii10052 period -75
KPX afii10052 colon 25
KPX afii10058 quoteright -121
KPX afii10059 quoteright -88
KPX afii10017 quoteright -101
KPX afii10017 afii10021 14
KPX afii10017 afii10025 -13
KPX afii10017 afii10032 -38
KPX afii10017 afii10033 -25
KPX afii10017 afii10035 -25
KPX afii10017 afii10036 -38
KPX afii10017 afii10037 -63
KPX afii10017 afii10038 -51
KPX afii10017 afii10041 -63
KPX afii10017 afii10047 -50
KPX afii10017 afii10065 -15
KPX afii10017 afii10066 -15
KPX afii10017 afii10070 -15
KPX afii10017 afii10080 -15
KPX afii10017 afii10083 -15
KPX afii10017 afii10085 -33
KPX afii10017 afii10086 -15
KPX afii10017 afii10095 -15
KPX afii10018 afii10017 -27
KPX afii10018 afii10021 12
KPX afii10018 afii10025 37
KPX afii10018 afii10037 -40
KPX afii10018 afii10038 -27
KPX afii10018 afii10039 -13
KPX afii10018 afii10041 -27
KPX afii10018 afii10044 -28
KPX afii10018 afii10047 -14
KPX afii10018 afii10069 12
KPX afii10018 afii10085 -12
KPX afii10018 afii10097 23
KPX afii10019 afii10017 -38
KPX afii10019 afii10021 -53
KPX afii10019 afii10024 -40
KPX afii10019 afii10025 -34
KPX afii10019 afii10032 -47
KPX afii10019 afii10035 -47
KPX afii10019 afii10036 -57
KPX afii10019 afii10037 -85
KPX afii10019 afii10038 -67
KPX afii10019 afii10039 -25
KPX afii10019 afii10041 -60
KPX afii10019 afii10044 -48
KPX afii10019 afii10049 -47
KPX afii10019 afii10069 12
KPX afii10019 afii10078 -13
KPX afii10019 afii10084 12
KPX afii10019 afii10087 -14
KPX afii10019 afii10089 12
KPX afii10019 afii10097 12
KPX afii10020 comma -63
KPX afii10020 period -75
KPX afii10020 colon 25
KPX afii10020 afii10017 -75
KPX afii10020 afii10021 -75
KPX afii10020 afii10025 19
KPX afii10020 afii10029 -69
KPX afii10020 afii10030 -25
KPX afii10020 afii10032 -13
KPX afii10020 afii10049 -13
KPX afii10020 afii10065 -25
KPX afii10020 afii10067 -38
KPX afii10020 afii10069 -18
KPX afii10020 afii10070 -30
KPX afii10020 afii10074 -19
KPX afii10020 afii10077 -53
KPX afii10020 afii10078 -40
KPX afii10020 afii10079 -30
KPX afii10020 afii10080 -52
KPX afii10020 afii10082 -28
KPX afii10020 afii10085 -43
KPX afii10020 afii10093 -53
KPX afii10020 afii10094 -50
KPX afii10020 afii10096 -65
KPX afii10020 afii10097 -40
KPX afii10021 afii10038 -19
KPX afii10021 afii10085 25
KPX afii10022 afii10025 -14
KPX afii10024 afii10032 -53
KPX afii10024 afii10035 -53
KPX afii10024 afii10037 -34
KPX afii10024 afii10041 -34
KPX afii10024 afii10080 -13
KPX afii10024 afii10085 -30
KPX afii10025 afii10036 12
KPX afii10025 afii10037 -13
KPX afii10025 afii10041 -50
KPX afii10025 afii10069 13
KPX afii10028 afii10032 -47
KPX afii10028 afii10035 -47
KPX afii10028 afii10037 -13
KPX afii10028 afii10038 -80
KPX afii10028 afii10047 -13
KPX afii10028 afii10070 -25
KPX afii10028 afii10080 -38
KPX afii10028 afii10083 -25
KPX afii10028 afii10085 -43
KPX afii10028 afii10095 -25
KPX afii10029 afii10085 19
KPX afii10030 afii10038 -25
KPX afii10030 afii10065 -14
KPX afii10030 afii10070 -14
KPX afii10030 afii10080 -14
KPX afii10030 afii10083 -14
KPX afii10032 afii10017 -48
KPX afii10032 afii10021 -25
KPX afii10032 afii10024 -38
KPX afii10032 afii10029 -25
KPX afii10032 afii10037 -58
KPX afii10032 afii10038 12
KPX afii10032 afii10039 -50
KPX afii10032 afii10041 -38
KPX afii10032 afii10049 -38
KPX afii10032 afii10072 19
KPX afii10032 afii10087 19
KPX afii10034 comma -88
KPX afii10034 period -100
KPX afii10034 colon 25
KPX afii10034 afii10017 -88
KPX afii10034 afii10021 -99
KPX afii10034 afii10024 -52
KPX afii10034 afii10025 -33
KPX afii10034 afii10029 -78
KPX afii10034 afii10030 -25
KPX afii10034 afii10032 -13
KPX afii10034 afii10037 -71
KPX afii10034 afii10038 -27
KPX afii10034 afii10039 -63
KPX afii10034 afii10049 -41
KPX afii10034 afii10065 -38
KPX afii10034 afii10069 -36
KPX afii10034 afii10070 -36
KPX afii10034 afii10080 -36
KPX afii10034 afii10097 -25
KPX afii10035 afii10017 -38
KPX afii10035 afii10029 12
KPX afii10035 afii10037 -13
KPX afii10035 afii10039 -13
KPX afii10035 afii10041 -13
KPX afii10035 afii10065 7
KPX afii10035 afii10066 7
KPX afii10035 afii10070 7
KPX afii10035 afii10072 7
KPX afii10035 afii10073 7
KPX afii10035 afii10080 7
KPX afii10035 afii10083 7
KPX afii10035 afii10084 14
KPX afii10035 afii10086 7
KPX afii10035 afii10095 7
KPX afii10036 comma -50
KPX afii10036 period -63
KPX afii10036 colon 37
KPX afii10036 semicolon 12
KPX afii10036 guillemotleft 25
KPX afii10036 guillemotright 25
KPX afii10036 afii10017 -63
KPX afii10036 afii10021 25
KPX afii10036 afii10038 -27
KPX afii10036 afii10047 7
KPX afii10036 afii10065 -36
KPX afii10036 afii10067 -36
KPX afii10036 afii10070 -36
KPX afii10036 afii10074 -24
KPX afii10036 afii10076 -36
KPX afii10036 afii10077 -36
KPX afii10036 afii10078 -36
KPX afii10036 afii10080 -36
KPX afii10036 afii10081 -24
KPX afii10036 afii10082 -25
KPX afii10036 afii10083 -36
KPX afii10036 afii10085 -24
KPX afii10036 afii10087 -24
KPX afii10036 afii10091 -24
KPX afii10036 afii10093 -36
KPX afii10036 afii10094 -36
KPX afii10036 afii10096 -36
KPX afii10036 afii10097 -24
KPX afii10037 comma -51
KPX afii10037 period -63
KPX afii10037 colon 25
KPX afii10037 guillemotleft 12
KPX afii10037 guillemotright 25
KPX afii10037 afii10017 -75
KPX afii10037 afii10021 -40
KPX afii10037 afii10029 -65
KPX afii10037 afii10032 -27
KPX afii10037 afii10038 -53
KPX afii10037 afii10049 -53
KPX afii10037 afii10066 -13
KPX afii10037 afii10067 -47
KPX afii10037 afii10068 -50
KPX afii10037 afii10069 -13
KPX afii10037 afii10070 -47
KPX afii10037 afii10072 -50
KPX afii10037 afii10073 -31
KPX afii10037 afii10074 -15
KPX afii10037 afii10075 -13
KPX afii10037 afii10076 -25
KPX afii10037 afii10077 -50
KPX afii10037 afii10078 -50
KPX afii10037 afii10079 -25
KPX afii10037 afii10080 -47
KPX afii10037 afii10081 -28
KPX afii10037 afii10082 -40
KPX afii10037 afii10083 -47
KPX afii10037 afii10087 -22
KPX afii10037 afii10088 -13
KPX afii10037 afii10090 -13
KPX afii10037 afii10091 -13
KPX afii10037 afii10096 -28
KPX afii10037 afii10097 -47
KPX afii10038 afii10017 -50
KPX afii10038 afii10021 -47
KPX afii10038 afii10029 -13
KPX afii10038 afii10030 -6
KPX afii10038 afii10032 12
KPX afii10038 afii10036 -13
KPX afii10038 afii10037 -77
KPX afii10038 afii10041 -34
KPX afii10038 afii10049 -13
KPX afii10038 afii10077 -15
KPX afii10039 afii10032 -51
KPX afii10039 afii10035 -38
KPX afii10039 afii10038 -25
KPX afii10039 afii10080 -20
KPX afii10044 quoteright -121
KPX afii10044 afii10049 -18
KPX afii10046 quoteright -121
KPX afii10046 afii10017 -34
KPX afii10046 afii10021 -13
KPX afii10046 afii10024 -28
KPX afii10046 afii10025 -13
KPX afii10046 afii10030 -20
KPX afii10046 afii10032 -25
KPX afii10046 afii10035 -20
KPX afii10046 afii10036 -51
KPX afii10046 afii10039 -40
KPX afii10046 afii10041 -112
KPX afii10046 afii10047 -38
KPX afii10046 afii10049 -13
KPX afii10047 afii10024 -13
KPX afii10047 afii10025 25
KPX afii10047 afii10029 -13
KPX afii10047 afii10039 -38
KPX afii10047 afii10049 -13
KPX afii10047 afii10069 14
KPX afii10047 afii10072 14
KPX afii10047 afii10077 -7
KPX afii10047 afii10078 -14
KPX afii10047 afii10097 14
KPX afii10048 afii10017 -56
KPX afii10048 afii10021 -13
KPX afii10048 afii10024 -25
KPX afii10048 afii10029 -25
KPX afii10048 afii10032 -13
KPX afii10048 afii10036 -13
KPX afii10048 afii10039 -51
KPX afii10048 afii10041 -25
KPX afii10048 afii10069 7
KPX afii10048 afii10072 7
KPX afii10065 afii10085 -13
KPX afii10065 afii10089 -13
KPX afii10066 afii10072 -13
KPX afii10066 afii10073 -13
KPX afii10066 afii10077 -25
KPX afii10066 afii10078 -38
KPX afii10066 afii10080 -13
KPX afii10066 afii10083 -13
KPX afii10066 afii10085 -13
KPX afii10066 afii10086 -13
KPX afii10066 afii10087 -20
KPX afii10066 afii10089 -13
KPX afii10066 afii10092 -25
KPX afii10066 afii10095 -13
KPX afii10066 afii10097 -25
KPX afii10067 afii10065 -7
KPX afii10067 afii10066 -13
KPX afii10067 afii10069 -19
KPX afii10067 afii10070 -12
KPX afii10067 afii10073 -13
KPX afii10067 afii10080 -13
KPX afii10067 afii10083 -13
KPX afii10067 afii10086 -7
KPX afii10067 afii10092 -13
KPX afii10067 afii10097 -13
KPX afii10068 period -13
KPX afii10068 afii10077 -13
KPX afii10069 afii10085 -13
KPX afii10069 afii10092 -13
KPX afii10069 afii10095 -13
KPX afii10070 afii10065 -13
KPX afii10070 afii10066 -13
KPX afii10070 afii10069 -25
KPX afii10070 afii10072 -25
KPX afii10070 afii10073 -13
KPX afii10070 afii10077 -25
KPX afii10070 afii10078 -25
KPX afii10070 afii10080 -13
KPX afii10070 afii10083 -13
KPX afii10070 afii10084 -13
KPX afii10070 afii10086 -25
KPX afii10070 afii10087 -13
KPX afii10070 afii10089 -13
KPX afii10072 afii10065 -13
KPX afii10072 afii10066 -13
KPX afii10072 afii10070 -13
KPX afii10072 afii10073 -13
KPX afii10072 afii10080 -25
KPX afii10072 afii10083 -25
KPX afii10072 afii10089 -13
KPX afii10072 afii10092 -13
KPX afii10073 afii10069 -13
KPX afii10073 afii10072 -13
KPX afii10073 afii10073 -13
KPX afii10073 afii10077 -25
KPX afii10073 afii10078 -25
KPX afii10073 afii10080 -13
KPX afii10073 afii10083 -13
KPX afii10073 afii10085 -7
KPX afii10073 afii10089 -13
KPX afii10073 afii10092 -13
KPX afii10076 guillemotleft -27
KPX afii10076 afii10065 -25
KPX afii10076 afii10066 -25
KPX afii10076 afii10070 -30
KPX afii10076 afii10073 -13
KPX afii10076 afii10077 20
KPX afii10076 afii10080 -38
KPX afii10076 afii10083 -38
KPX afii10076 afii10084 -13
KPX afii10076 afii10086 -25
KPX afii10076 afii10089 -13
KPX afii10076 afii10095 -13
KPX afii10077 afii10085 -13
KPX afii10077 afii10089 -13
KPX afii10080 afii10069 -13
KPX afii10080 afii10072 -25
KPX afii10080 afii10073 -13
KPX afii10080 afii10077 -25
KPX afii10080 afii10078 -38
KPX afii10080 afii10085 -20
KPX afii10080 afii10087 -20
KPX afii10080 afii10089 -26
KPX afii10080 afii10095 -13
KPX afii10080 afii10097 -13
KPX afii10082 afii10069 -13
KPX afii10082 afii10072 -25
KPX afii10082 afii10073 -13
KPX afii10082 afii10077 -38
KPX afii10082 afii10078 -50
KPX afii10082 afii10084 -13
KPX afii10082 afii10085 -13
KPX afii10082 afii10087 -20
KPX afii10082 afii10089 -13
KPX afii10082 afii10095 -13
KPX afii10082 afii10097 -13
KPX afii10083 afii10065 -26
KPX afii10083 afii10066 -13
KPX afii10083 afii10070 -13
KPX afii10083 afii10072 -13
KPX afii10083 afii10073 -13
KPX afii10083 afii10080 -25
KPX afii10083 afii10085 -7
KPX afii10083 afii10086 -25
KPX afii10083 afii10087 -13
KPX afii10083 afii10089 -13
KPX afii10083 afii10092 -13
KPX afii10084 comma 25
KPX afii10084 period 12
KPX afii10084 afii10069 -13
KPX afii10084 afii10070 -13
KPX afii10084 afii10073 12
KPX afii10084 afii10080 -13
KPX afii10084 afii10085 -25
KPX afii10084 afii10097 12
KPX afii10085 comma -50
KPX afii10085 period -63
KPX afii10085 colon -13
KPX afii10085 semicolon -38
KPX afii10085 afii10069 -3
KPX afii10085 afii10072 -25
KPX afii10085 afii10073 -13
KPX afii10085 afii10077 -27
KPX afii10085 afii10078 -25
KPX afii10085 afii10082 -13
KPX afii10085 afii10087 -13
KPX afii10085 afii10097 -15
KPX afii10086 afii10077 -25
KPX afii10086 afii10078 -38
KPX afii10086 afii10085 -26
KPX afii10086 afii10089 -13
KPX afii10086 afii10097 -13
KPX afii10087 afii10065 -13
KPX afii10087 afii10066 -25
KPX afii10087 afii10073 -13
KPX afii10087 afii10080 -25
KPX afii10087 afii10083 -25
KPX afii10087 afii10086 -25
KPX afii10087 afii10089 -13
KPX afii10087 afii10092 -25
KPX afii10087 afii10095 -13
KPX afii10088 afii10085 12
KPX afii10091 afii10085 31
KPX afii10094 afii10089 -38
KPX afii10095 afii10066 -13
KPX afii10095 afii10069 -13
KPX afii10095 afii10072 -25
KPX afii10095 afii10073 -13
KPX afii10095 afii10077 -25
KPX afii10095 afii10078 -38
KPX afii10095 afii10080 -13
KPX afii10095 afii10083 -13
KPX afii10095 afii10084 -13
KPX afii10095 afii10086 -13
KPX afii10095 afii10087 -20
KPX afii10095 afii10097 -25
KPX afii10096 afii10066 -13
KPX afii10096 afii10072 -13
KPX afii10096 afii10077 -25
KPX afii10096 afii10078 -38
KPX afii10096 afii10080 -13
KPX afii10096 afii10083 -13
KPX afii10096 afii10087 -28
KPX afii10096 afii10089 -13
KPX afii10096 afii10095 -13
KPX afii10110 comma -50
KPX afii10110 period -63
KPX afii10110 colon -13
KPX afii10110 semicolon -38
KPX afii10110 guillemotleft 12
KPX afii10110 guillemotright 12
KPX afii10050 comma -25
KPX afii10050 period -38
KPX afii10050 colon 25
KPX afii10050 guillemotleft 25
KPX afii10050 guillemotright 25
KPX pi omicron -14
EndKernPairs
EndKernData
EndFontMetrics
